#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection
Anwendungsfälle
\end_layout

\begin_layout Subsubsection
Anwendungsfall 1: Kneipentour
\end_layout

\begin_layout Subparagraph
Name
\end_layout

\begin_layout Itemize
Kneipentour
\end_layout

\begin_layout Subparagraph
Teilnehmender Akteur
\end_layout

\begin_layout Itemize
Gruppe von Studenten
\end_layout

\begin_layout Subparagraph
Eingangsbedingung
\end_layout

\begin_layout Itemize
Die Studenten entscheiden, eine Kneipentour durchzuführen
\end_layout

\begin_layout Itemize
Sie beschließen, bei der Planung und Durchführung der Kneipentour die Go-App
 zu verwenden
\end_layout

\begin_layout Itemize
Da die Gruppe die Go-App schon öfter verwendet hat, haben alle Teilnehmer
 die Go-App bereits auf ihrem Android-Smartphone installiert und haben schon
 eine Gruppe erstellt
\end_layout

\begin_layout Subparagraph
Ausgangsbedingung
\end_layout

\begin_layout Itemize
Die Studenten haben den Abend genossen
\end_layout

\begin_layout Itemize
Sie kommen betrunken nach Hause
\end_layout

\begin_layout Subparagraph
Ereignisfluss
\end_layout

\begin_layout Itemize
Einer der Studenten erstellt für seine Gruppe den Termin 
\begin_inset Quotes eld
\end_inset

Kneipentour
\begin_inset Quotes erd
\end_inset

 in der Go-App unter der Angabe von Ort, Datum, Uhrzeit, Dauer, Art der
 Veranstaltung (Tour) und einer Liste der zu besuchenden Kneipen
\end_layout

\begin_layout Itemize
Alle Gruppenmitglieder bekommen eine Benachrichtigung über den Termin (Priorität
 B)
\end_layout

\begin_layout Itemize
Der Termin wird in der eigenen Terminliste angezeigt
\end_layout

\begin_layout Itemize
Die Studenten schauen sich die Veranstaltungsdetails an
\end_layout

\begin_layout Itemize
Die Studenten sagen den Termin zu oder ab
\end_layout

\begin_deeper
\begin_layout Itemize
Bei einer Absage verschwindet die Kneipentour aus der Terminliste
\end_layout

\begin_layout Itemize
Bei einer Zusage bekommt der Student Zugriff auf eine Teilnehmerliste
\end_layout

\end_deeper
\begin_layout Itemize
Einzelne Studenten sagen der Kneipentour noch ab, obwohl sie anfangs zugesagt
 hatten und umgekehrt
\end_layout

\begin_layout Itemize
Am Veranstaltungstag erinnert die Go-App die Teilnehmer durch eine Benachrichtig
ung an die bevorstehende Kneipentour (Priorität B)
\end_layout

\begin_layout Itemize
Eine halbe Stunde vor Beginn der Kneipentour wird die Lokalisierung der
 Kneipentour aktiviert
\end_layout

\begin_layout Itemize
Sobald sich mehrere Personen in der ersten Kneipe befinden, wird ihr Standort
 anonymisiert auf der Karte als Zentrum dargestellt
\end_layout

\begin_layout Itemize
Personen, die zu spät kommen, können dadurch sehen, wo sich die Gruppe inzwische
n befindet und direkt zur richtigen Kneipe gehen
\end_layout

\begin_layout Subparagraph
Spezielle Anforderungen
\end_layout

\begin_layout Itemize
Zugriff auf Karte mit Anzeige der Standorte bzw.
 des Zentrums nur nach Zusage
\end_layout

\begin_layout Itemize
Der Ort des Zentrums ist variabel, das heißt das Zentrum ist immer genau
 dort, wo sich die größte Personengruppe befindet
\end_layout

\begin_layout Subsubsection
Anwendungsfalldiagramm
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../Modelle/Anwendungsfalldiagramm.jpg
	scale 70
	BoundingBox 150bp 0bp 1068bp 600bp

\end_inset


\end_layout

\end_body
\end_document
