#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Benutzerschnittstelle
\end_layout

\begin_layout Itemize
/B/ Standartgemäß ist eine 
\color red
app-orientierte Bedienung
\color inherit
 vorgesehen
\end_layout

\begin_layout Itemize
/B/ Beim ersten Start der App meldet sich der Benutzer mit sein Google-Account
 an
\end_layout

\begin_layout Subsection
Startseite
\end_layout

\begin_layout --Separator--
\begin_inset Graphics
	filename Gui Bilder/Main.png
	lyxscale 30
	scale 20

\end_inset


\end_layout

\begin_layout Itemize
/B/ Mit 
\begin_inset Graphics
	filename Gui Bilder/menu_button.png

\end_inset

 navigiert der Benutzer zwischen 
\color red
den Aktivitäten/Fenstern: 
\color inherit
Startseite, Neuer Termin, Gruppen, Einstellung und Über uns
\end_layout

\begin_layout Itemize
/B/ Überblick von bevorstehende Terminen
\end_layout

\begin_layout Itemize
/B/ Anfrage eines Termin Zusagen
\begin_inset Graphics
	filename Gui Bilder/checked.png
	lyxscale 80
	scale 80

\end_inset

 oder absagen
\begin_inset Graphics
	filename Gui Bilder/cancel.png
	lyxscale 80
	scale 80

\end_inset

 
\end_layout

\begin_layout Itemize
/B/ 
\color red
Auf Termin klicken um zusätzliche Informationen zu erhalten
\end_layout

\begin_layout --Separator--
\begin_inset Graphics
	filename Gui Bilder/TerminInfo.png
	lyxscale 30
	scale 20

\end_inset


\end_layout

\begin_layout Itemize
/B/ 
\begin_inset Graphics
	filename Gui Bilder/somemap.png

\end_inset

 Lokalisierung der Teilnehmer am vereinbarten Zeitpunkt
\end_layout

\begin_layout --Separator--
\begin_inset Graphics
	filename Gui Bilder/Maps.png
	lyxscale 20
	scale 15

\end_inset


\end_layout

\begin_layout Itemize
/B/ 
\begin_inset Graphics
	filename Gui Bilder/teilnehmer.png
	lyxscale 15
	scale 10

\end_inset

 Zugriff auf die Teilnehmerliste
\end_layout

\begin_layout --Separator--
\begin_inset Graphics
	filename Gui Bilder/TerminTeilnehmer.png
	lyxscale 20
	scale 15

\end_inset


\end_layout

\begin_layout Standard
/B/ Abmeldung eines zugesagten Termins
\end_layout

\begin_layout Subsection
Gruppen
\end_layout

\begin_layout --Separator--
\begin_inset Graphics
	filename Gui Bilder/Gruppe.png
	lyxscale 30
	scale 20

\end_inset


\end_layout

\begin_layout Itemize
/B/ Überblick über die eigene Gruppen
\end_layout

\begin_layout Itemize
/B/ 
\begin_inset Graphics
	filename Gui Bilder/plus64.png
	lyxscale 40
	scale 35

\end_inset

 Erstellen einer Gruppe
\end_layout

\begin_layout Standard

\color red
Auf eine Gruppe klicken, um die zu verwalten:
\end_layout

\begin_layout --Separator--
\begin_inset Graphics
	filename Gui Bilder/Gruppen_setting.png
	lyxscale 20
	scale 15

\end_inset


\end_layout

\begin_layout Itemize
/B/ Überblick von Gruppenmitgliedern
\end_layout

\begin_layout Itemize
/B/ Benutzer hinzufügen
\begin_inset Graphics
	filename Gui Bilder/plus64.png
	lyxscale 40
	scale 35

\end_inset

 und löschen
\begin_inset Graphics
	filename Gui Bilder/minus.png
	lyxscale 40
	scale 35

\end_inset


\end_layout

\begin_layout Subsection
Neuer Termin
\end_layout

\begin_layout --Separator--
\begin_inset Graphics
	filename Gui Bilder/NeuerTermin.png
	lyxscale 30
	scale 20

\end_inset


\end_layout

\begin_layout Itemize
/B/ Erstellung eines neuen Termins:
\end_layout

\begin_deeper
\begin_layout Itemize
Gruppe auswählen
\end_layout

\begin_layout Itemize
Terminname eingeben
\end_layout

\begin_layout Itemize
Auswahl zwischen Veranstaltung oder Tour, wobei Veranstaltung schon ausgewählt
 ist
\end_layout

\begin_layout Itemize
Datum und Uhrzeit eintagen, wobei der die momentane Zeit schon eingetragen
 ist
\end_layout

\begin_layout Itemize
eventuell Dauer verändern
\end_layout

\begin_layout Itemize
Ort eintragen
\end_layout

\begin_layout Itemize
Notiz eintragen, falls notwendig (Prorität B)
\end_layout

\begin_layout Itemize
Erstellen drücken, um Termin zu erstellen
\end_layout

\end_deeper
\begin_layout Subsection
Einstellung
\end_layout

\begin_layout --Separator--
\begin_inset Graphics
	filename Gui Bilder/Einstellung.png
	lyxscale 30
	scale 20

\end_inset


\end_layout

\begin_layout Itemize
/B/ Eigene Standortanzeige deaktivieren oder aktivieren 
\end_layout

\begin_layout Itemize
/B/ Benachrichtigung deaktivieren oder aktivieren (Proirotät B)
\end_layout

\begin_layout Subsection
Über uns
\end_layout

\begin_layout Itemize
/B/ 
\color red
Über die Go App mehr erfahren
\end_layout

\end_body
\end_document
