#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Glossar
\end_layout

\begin_layout Part*
Benutzer
\end_layout

\begin_layout Standard
Person, die die Go-App auf ihrem Android-Smartphone installiert und sich
 mit ihrem Google-Account registriert hat.
\end_layout

\begin_layout Part*
Gruppe
\end_layout

\begin_layout Standard
Die Benutzer können sich in Gruppen zusammenschließen, um gemeinsam Termine
 zu planen.
 Ein Benutzer erstellt eine Gruppe unter Angabe eines Gruppennamens und
 fügt die anderen Benutzer hinzu.
\end_layout

\begin_layout Part*
Gruppenadministrator
\end_layout

\begin_layout Standard
Beliebiger Benutzer, der eine Gruppe erstellt hat
\end_layout

\begin_layout Part*
Gruppenmitglieder
\end_layout

\begin_layout Standard
Benutzer, die einer Gruppe hinzugefügt wurden
\end_layout

\begin_layout Part*
Termin
\end_layout

\begin_layout Standard
Eine Gruppe will etwas zusammen unternehmen.
 Dafür erstellt ein Gruppenmitglied einen Termin.
 Ein Termin enthält folgende Informationen: Terminname, Gruppe, Ort, Datum,
 Uhrzeit, voraussichtliche Dauer (optional), Art des Termins (Veranstaltung,
 Tour), Notiz (optional)
\end_layout

\begin_layout Part*
Terminersteller
\end_layout

\begin_layout Standard
Gruppenmitglied, das einen Termin für die Gruppe erstellt hat.
 Jedes Gruppenmitglied kann einen Termin erstellen.
\end_layout

\begin_layout Part*
Veranstaltung
\end_layout

\begin_layout Standard
Termin mit festem Ort.
 Standardwert für voraussichtliche Dauer: 1 Stunde
\end_layout

\begin_layout Part*
Tour
\end_layout

\begin_layout Standard
Termin mit wechselndem Ort.
 Standardwert für voraussichtliche Dauer: 2 Stunden
\end_layout

\begin_layout Part*
Treffpunkt
\end_layout

\begin_layout Standard
Ort einer Veranstaltung bzw.
 Startpunkt der Tour
\end_layout

\begin_layout Part*
Zentrum
\end_layout

\begin_layout Standard
Größte Ansammlung von Teilnehmern an einem Ort bei einer Tour
\end_layout

\begin_layout Part*
Karte
\end_layout

\begin_layout Standard
Google-Maps-Karte, auf der die Standorte der einzelnen Teilnehmer (Veranstaltung
) bzw.
 das Zentrum (Tour) angezeigt werden
\end_layout

\end_body
\end_document
