#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass paper
\use_default_options true
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Systemmodelle
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Szenarien.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Anwendungsfälle.lyx"

\end_inset


\end_layout

\begin_layout Subsection

\lang english
Objektmodelle
\end_layout

\begin_layout Subsubsection

\lang english
Objektmodell
\end_layout

\begin_layout Standard

\lang english
\begin_inset Graphics
	filename ../Modelle/UMLKlassendiagram-Objekte.jpg
	scale 60
	BoundingBox 50bp 0bp 1025bp 720bp

\end_inset


\end_layout

\begin_layout Subsubsection

\lang english
Datenbankmodell
\end_layout

\begin_layout Standard

\lang english
\begin_inset Graphics
	filename ../Modelle/dbModell_Source.jpg
	scale 60
	BoundingBox 50bp 0bp 1000bp 569bp

\end_inset


\end_layout

\begin_layout Subsubsection

\lang english
Servermodell
\end_layout

\begin_layout Standard

\lang english
\begin_inset Graphics
	filename ../Modelle/UMLKlassendiagram-Server.jpg
	scale 60
	BoundingBox 50bp 0bp 1022bp 539bp

\end_inset


\end_layout

\begin_layout Subsubsection

\lang english
Klassen, die das HTTP-Interface implementieren
\end_layout

\begin_layout Paragraph*

\lang english
\begin_inset Graphics
	filename ../Modelle/UMLKlassendiagram-Requests_1.jpg
	scale 60
	BoundingBox 100bp 0bp 1045bp 400bp
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Paragraph*

\lang english
\begin_inset Graphics
	filename ../Modelle/UMLKlassendiagram-Requests_2.jpg
	scale 60
	BoundingBox 100bp 0bp 1043bp 333bp

\end_inset


\end_layout

\begin_layout Subsection

\lang english
Dynamische Modelle
\end_layout

\begin_layout Subsubsection

\lang english
Erstellen von Gruppen
\end_layout

\begin_layout Standard

\lang english
\begin_inset Graphics
	filename ../Modelle/SequenzdiagrammErstellenVonGruppen.jpg
	scale 60
	BoundingBox 0bp 0bp 500bp 577bp
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Subsubsection

\lang english
Gruppenverwaltung des Benutzers 
\end_layout

\begin_layout Standard

\lang english
\begin_inset Graphics
	filename ../Modelle/GruppenverwaltungBenutzer.jpg
	scale 60
	BoundingBox 0bp 0bp 700bp 700bp

\end_inset


\end_layout

\begin_layout Subsubsection

\lang english
Erstellen eines Termins
\end_layout

\begin_layout Subparagraph*

\lang english
Aktivitätsdiagramm
\end_layout

\begin_layout Standard

\lang english
\begin_inset Graphics
	filename ../Modelle/AktivitätsdiaTerminErstellen.jpg
	scale 60
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Paragraph*

\lang english
Sequenzdiagramm
\end_layout

\begin_layout Standard

\lang english
\begin_inset Graphics
	filename /home/paula/uni/GoApp/Pflichtenheft/Teile/Modelle/Terminerstellen.jpg
	scale 50
	BoundingBox 0bp 0bp 500bp 750bp

\end_inset


\end_layout

\begin_layout Subsubsection

\lang english
An- und Abmeldung von Gruppenmitgliedern zu Terminen
\end_layout

\begin_layout Standard

\lang english
\begin_inset Graphics
	filename ../Modelle/ZustandsdiagrammAn-Abmeldung.jpg
	scale 60
	BoundingBox 50bp 500bp 500bp 700bp

\end_inset


\end_layout

\begin_layout Subsubsection

\lang english
Ablauf eines Termins (Veranstaltung) aus Sicht eines Teilnehmers
\end_layout

\begin_layout Standard

\lang english
\begin_inset Graphics
	filename ../Modelle/Terminablauf.jpg
	scale 60

\end_inset


\end_layout

\end_body
\end_document
