#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass paper
\use_default_options true
\master ../../Pflichtenheft.lyx
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Zielbestimmung
\end_layout

\begin_layout Paragraph*
Benutzer dieser App sollen dazu in die Lage versetzt werden, sich in Gruppen
 zu organisieren, um Treffen auszumachen und sich bei den jeweiligen Treffen
 unterstützt durch GPS zu finden.
\end_layout

\begin_layout Subsection
Musskriterien
\end_layout

\begin_layout Itemize
Verwaltung der Gruppen
\end_layout

\begin_layout Itemize
Verwaltung der Termine
\end_layout

\begin_layout Itemize
Ortung der beteiligten Personen
\end_layout

\begin_layout Itemize
Schnittstelle zu Benutzerverwaltung
\end_layout

\begin_layout Subsection
Wunschkriterien
\end_layout

\begin_layout Itemize
erweiterte Einstellungen beim Erstellen eines Termins
\end_layout

\begin_layout Itemize
alternative Benutzerverwaltung, anstatt Google-Account 
\end_layout

\begin_layout Itemize
Benachrichtigungen des Benutzers über Gruppeneinladungen und wichtige Termininfo
rmationen (z.B.
 neu erstellt, geändert, gelöscht etc.)
\end_layout

\begin_layout Itemize
Einführung von Administratoren von einer Gruppe
\end_layout

\begin_layout Itemize
Ändern von Terminen durch den Ersteller möglich
\end_layout

\begin_layout Itemize
größere Freiheiten beim An- und Anmelden von Terminen
\end_layout

\begin_layout Itemize
Angaben, wer sich bereits am Treffpunkt befindet
\end_layout

\begin_layout Itemize
Warnungen des Benutzer bei Überschneidungen von Terminen
\end_layout

\begin_layout Subsection
Abgrenzungskriterien
\end_layout

\begin_layout Itemize
Termine ausmachen und Teilnehmer am Treffpunkt ausfindig machen stehen im
 Vordergrund --> keine Funktion als Terminkalender 
\end_layout

\begin_layout Itemize
keine App mit Chatfunktion
\end_layout

\begin_layout Itemize
Entwicklung vorerst nur für Android 
\end_layout

\end_body
\end_document
