# GoApp

./: .gitignore  Activitys.vsdx  AddAdminError.vsdx  Funktionale Anforderungen (2).docx  Funktionale Anforderungen.docx  GruppeLöschen.vsdx  Login.vsdx  Produktdaten.lyx  README.md  SequenceGps.vsdx  SequenzDiagrammGPS_von_Rumen.txt  Test.lyx  receiverKlassenbeschreibung.odt
Implementierung/Client/GoApp/app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
Implementierung/Client/GoApp/app/gradle/wrapper/: gradle-wrapper.properties
Implementierung/Client/GoApp/app/src/main/: AndroidManifest.xml
Implementierung/Client/GoApp/app/src/main/res/layout/: activity_about.xml  activity_create_new_group.xml  activity_create_new_meeting.xml  activity_group_member.xml  activity_groups.xml  activity_login.xml  activity_map.xml  activity_meeting_list.xml  activity_meeting_participant.xml  activity_new_meeting.xml  activity_settings.xml  create_new_meeting_group_row.xml  error.xml  group_member_pop_up.xml  groups_item.xml  groups_pop_up.xml  information_apoitment.xml  map_pop_up.xml  meeting_row.xml  participant_row.xml  users_item.xml
Implementierung/Client/GoApp/app/src/main/res/menu/: menu_about.xml  menu_group_members.xml  menu_groups.xml  menu_main.xml  menu_map.xml  menu_meeting_list.xml  menu_meeting_participant.xml  menu_new_group.xml  menu_new_meeting.xml  menu_settings.xml  menu_teilnehmer.xml  menu_termin.xml
Implementierung/Client/GoApp/app/src/main/res/values/: colors.xml  strings.xml  tags.xml
Implementierung/Client/GoApp/app/src/main/res/values-w820dp/: google_maps_api.xml
(+249 files in other folders)
