#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
AddAdminError
\end_layout

\begin_layout Standard
Die Methode 
\family typewriter
addAdmin(int groupId, int UserId, boolean adminStatus)
\family default
 versucht einer Gruppe einen neuen Administrator hinzuzufügen und liefert
 einen 404-Error (not found) zurück, da in der ersten Version der App noch
 keine weiteren Administratoren hinzugefügt werden können.
 Diese Methode wird in der 
\family typewriter
GroupMemberActivity
\family default
 des Clients ausgeführt.
\end_layout

\begin_layout Standard
Als erstes erstellt die 
\family typewriter
GroupMemberActivity
\family default
 den zugehörigen 
\family typewriter
GroupManagementService
\family default
, der im Hintergrund weiterläuft, damit die 
\family typewriter
GroupMemberActivity
\family default
 nicht vollständig blockiert wird.
 Der 
\family typewriter
GroumManagementService
\family default
 erstellt einen zugehörigen 
\family typewriter
URI_GroupUserManagementBuilder
\family default
, von dem man eine Instanz 
\emph on
uri
\emph default
 zurückgegeben bekommt, wenn man auf ihm die Methode 
\family typewriter
getUri()
\family default
 aufruft, dabei wird noch über 
\family typewriter
addParameter(
\begin_inset Quotes eld
\end_inset

groupId
\begin_inset Quotes erd
\end_inset

, groupId.toString()
\family default
 der gegebene Parameter hinzugefügt.
 Der 
\family typewriter
URI_GroupUserManagementBuilder
\family default
 stellt eine URI dar, welche die URL des 
\family typewriter
GroupUserManagementServlet
\family default
s angibt und außerdem die Parameter, die der Server bekommen soll, n sich
 gespeichert hat, der wie oben beschrieben hinzugefügt wurde.
\end_layout

\begin_layout Standard
Nun schickt der Service einen HTTP PUT Request mithilfe einer Instanz von
 
\family typewriter
AppHTTPClient
\family default
 mit der Methode 
\family typewriter
sendPut(uri)
\family default
 an den Server, genauer gesagt an das zugehörige 
\family typewriter
GroupUserManagementServlet
\family default
.
\end_layout

\begin_layout Standard
Im 
\family typewriter
GroupUserManagementServlet
\family default
 wird die 
\family typewriter
doPut(HttpServletRequest request, HttpServletResponse response)
\family default
 aufgerufen, die den Request entgegen nimmt und ihn an den zugehörigen 
\family typewriter
GroupUserManagementConverter
\family default
 übergibt, die den JSON String, der sich im HTTP PUT Request befindet, parst
 und eine Instanz dao des zugehörigen 
\family typewriter
GroupUserManagementDAO
\family default
 erstellt und zurückgibt.
 Das DAO agiert als Schnittstelle zwischen dem Server und der Datenbank.
\end_layout

\begin_layout Standard
Nun muss der Client noch erfahren, ob sein Request erfolgreich war, also
 gibt die Methode 
\family typewriter
doPut(HttpServletRequest request, HttpServletResponse response)
\family default
, die auf dem 
\family typewriter
UserServlet
\family default
 ausgeführt wurde, den HTTP Response zusammen mit einem Statuscode, der
 angibt, ob alles fehlerfrei verlaufen ist, mithilfe des 
\family typewriter
AppHttpClient
\family default
s an den 
\family typewriter
GroupManagementService
\family default
 zurück.
 
\end_layout

\begin_layout Standard
Nun muss der Client noch erfahren, ob sein Request erfolgreich war.
 Da zunächst keine weiteren Administratoren hinzugefügt werden können sollen,
 gibt die Methode 
\family typewriter
doPut(HttpServletRequest request HttpServletResponse response)
\family default
, die auf dem 
\family typewriter
GroupUserManagementServlet
\family default
 ausgeführt wurde, den HTTP Response mit dem Statuscode 
\family typewriter
404
\family default
 zurück,der angibt, dass die angegebene Ressource nicht gefunden wurde,
 mithilfe des 
\family typewriter
AppHttpClients
\family default
 an den 
\family typewriter
GroupManagementService
\family default
 zurück.
\end_layout

\begin_layout Standard
Schließlich sendet der
\family typewriter
GroupManagementService
\family default
 die Fehlermeldung mit 
\family typewriter
showErrorPopup(statuscode)
\family default
 an die 
\family typewriter
GroupManagementView
\family default
, wo die Fehlermeldung ausgegeben wird.
\end_layout

\end_body
\end_document
