#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass KIT-Beamer
\use_default_options true
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Pflichtenheft Go-App
\end_layout

\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Zielbestimmung
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument 1
status open

\begin_layout Plain Layout
+-
\end_layout

\end_inset

Organisieren in Gruppen
\end_layout

\begin_layout Itemize
Treffen ausmachen
\end_layout

\begin_layout Itemize
Finden unterstützt ducrch GPS
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Zielbestimmung - Musskriterien
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument 1
status open

\begin_layout Plain Layout
+-
\end_layout

\end_inset

Verwaltung der Gruppen
\end_layout

\begin_layout Itemize
Verwaltung der Termine
\end_layout

\begin_layout Itemize
Ortung der beteiligten Personen
\end_layout

\begin_layout Itemize
Schnittstelle zu Benutzerverwaltung
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Zielbestimmung - Wunschkriterien
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument 1
status open

\begin_layout Plain Layout
+-
\end_layout

\end_inset

erweiterte Einstellungen beim Erstellen eines Termins
\end_layout

\begin_layout Itemize
alternative Benutzerverwaltung, anstatt Google-Account 
\end_layout

\begin_layout Itemize
Benachrichtigungen des Benutzers über Gruppeneinladungen und wichtige Termininfo
rmationen (z.B.
 neu erstellt, geändert, gelöscht etc.)
\end_layout

\begin_layout Itemize
Einführung von Administratoren von einer Gruppe
\end_layout

\begin_layout Itemize
Ändern von Terminen durch den Ersteller möglich
\end_layout

\begin_layout Itemize
größere Freiheiten beim An- und Anmelden von Terminen
\end_layout

\begin_layout Itemize
Angaben, wer sich bereits am Treffpunkt befindet
\end_layout

\begin_layout Itemize
Warnungen des Benutzer bei Überschneidungen von Terminen
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Zielbestimmung - Abgrenzungskriterien
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument 1
status open

\begin_layout Plain Layout
+-
\end_layout

\end_inset

Termine ausmachen und Teilnehmer am Treffpunkt ausfindig machen stehen im
 Vordergrund --> keine Funktion als Terminkalender 
\end_layout

\begin_layout Itemize
keine App mit Chatfunktion
\end_layout

\begin_layout Itemize
Entwicklung vorerst nur für Android 
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Produkteinsatz
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument 1
status open

\begin_layout Plain Layout
+-
\end_layout

\end_inset

Dient zum untereinander Finden innerhalb einer Gruppe
\end_layout

\begin_deeper
\begin_layout Itemize
Bestimmter termin und Ort
\end_layout

\end_deeper
\begin_layout Itemize
Unterstützt:
\end_layout

\begin_deeper
\begin_layout Itemize
Organisation in Gruppen
\end_layout

\begin_layout Itemize
Erstellen von Terminen
\end_layout

\begin_layout Itemize
Filterung der Standorte der Gruppenmitglieder
\end_layout

\end_deeper
\begin_layout Itemize
Beachtung der Privatsphäre
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Produkteinsatz - Anwendungsbereiche
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument 1
status open

\begin_layout Plain Layout
+-
\end_layout

\end_inset

Anwendungsbereiche:
\end_layout

\begin_deeper
\begin_layout Itemize
Treffen mit Freunden, Kollegen etc.
\end_layout

\end_deeper
\begin_layout Itemize
Zielgruppen:
\end_layout

\begin_deeper
\begin_layout Itemize
jüngere, sozialaktive Menschen mit einem Android Smartphone
\end_layout

\end_deeper
\begin_layout Itemize
Betriebsbedingungen:
\end_layout

\begin_deeper
\begin_layout Itemize
auf einem mobilen Gerät
\end_layout

\begin_layout Itemize
unterwegs
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Produktumgebung
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument 1
status open

\begin_layout Plain Layout
+-
\end_layout

\end_inset

Client-Server Architektur
\end_layout

\begin_layout Itemize
App läuft Clientseitig parallel mit anderen Apps auf einem moblien Androidgerät
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Produktumgebung - Software
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument 1
status open

\begin_layout Plain Layout
+-
\end_layout

\end_inset

Clientseite
\end_layout

\begin_deeper
\begin_layout Itemize
Betriebsystem: Android 4.2 oder höher
\end_layout

\end_deeper
\begin_layout Itemize
Serverseite
\end_layout

\begin_deeper
\begin_layout Itemize
Tomcat 8 mit HTTP
\end_layout

\begin_layout Itemize
MySQL-Datenbank
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Produktumgebung - Hardware
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument 1
status open

\begin_layout Plain Layout
+-
\end_layout

\end_inset

Clientseite
\end_layout

\begin_deeper
\begin_layout Itemize
Standard Android Smartphone
\end_layout

\end_deeper
\begin_layout Itemize
Serverseite
\end_layout

\begin_deeper
\begin_layout Itemize
Leistungsstarker Standardrechner
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Produktumgebung - Produktschnittstellen
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument 1
status open

\begin_layout Plain Layout
+-
\end_layout

\end_inset

Google API
\end_layout

\begin_layout Itemize
Google Maps API
\end_layout

\begin_layout Itemize
MySQL-Interface
\end_layout

\begin_layout Itemize
Schnittstelle zu GPS-Position des Android-Betriebssystems
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Nichtfunktionale Anforderungen
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
/NF10/ Die Reaktionszeiten des Systems müssen unter 1 Sekunde liegen
\end_layout

\begin_layout Itemize
/NF20/ Maximal 5000 Benutzer können das System gleichzeitig benutzen
\end_layout

\begin_layout Itemize
/NF30/ Zuverlässigkeit: Nicht mehr als sechs Ausfälle pro Jahr 
\end_layout

\begin_layout Itemize
/NF40/ Das System sollte in 99% der Fälle verfügbar sein
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Objektmodell
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename Teile/Modelle/UML-Klassendiagram-Objekte.jpg
	scale 39

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Datenbankmodell
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename Teile/Modelle/dbModell_Source.jpg
	scale 40

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Servermodell
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename Teile/Modelle/UMLKlassendiagram-Server.jpg
	scale 40

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Servermodell
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename Teile/Modelle/UMLKlassendiagram-Requests_1.jpg
	scale 40

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Servermodell
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename Teile/Modelle/UMLKlassendiagram-Requests_2.jpg
	scale 40

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\end_body
\end_document
