#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass paper
\use_default_options true
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Klassendiagramm
\end_layout

\begin_layout Standard
Die folgende Abbildung beschreibt die Klassen und ihre Beziehungen im Datenmodel
ls des Servers.
 Hier werden die Sachverhalte aus der Realität abgebildet, genauso wie ihre
 Beziehungen untereinander
\family typewriter
.
 
\family default
Genaue Beschreibungen der Klassen entnehme man ...
 .
 Der Server ist prinzipiell auf alle geplanten Funktionalitäten vorbereitet,
 je nachdem welche Anfragen vom Client implementiert werden, stehen diese
 auch zur Verfügung.
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Modelle/Klassendiagramm.jpg
	scale 45

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
Ein Nutzer der App kann, je nach Umfeld als 
\family typewriter
User 
\family default
oder 
\family typewriter
Participant 
\family default
beschrieben werden.
 Jeder Nutzer existiert als 
\family typewriter
User 
\family default
im Datenmodell.
 Sobald er an einem oder mehreren Terminen teilnimmt (im Modell 
\family typewriter
Meeting
\family default
) ist er dort als 
\family typewriter
Participant 
\family default
zugehörig.
 Da ein Nutzer an mehreren Terminen teilnehmen kann, können zu jedem 
\family typewriter
User
\family default
 mehrere 
\family typewriter
Participant
\family default
s gehören.
 Zu einem 
\family typewriter
Participant
\family default
 allerdings nur ein 
\family typewriter
User.
 
\end_layout

\begin_layout Standard
Nutzer der App
\family typewriter
 
\family default
können zu keiner, einer oder mehreren Gruppen (im Modell 
\family typewriter
Group
\family default
) gehören.
 In diesen Gruppen allerdings muss immer mindestens ein Nutzer sein und
 niemals Nutzer doppelt, dass heißt ein 
\family typewriter
User
\family default
 kann zu keiner bis mehreren 
\family typewriter
Group
\family default
s gehören und zu einer 
\family typewriter
Group 
\family default
einer bis mehrere einzigartige 
\family typewriter
User
\family default
.
 
\end_layout

\begin_layout Standard
Zu jedem 
\family typewriter
User
\family default
 gehört sein Standort (im Modell 
\family typewriter
GPS
\family default
), dies ist eine eins zu eins Beziehung.
\end_layout

\begin_layout Standard
Ein Nutzer kann an keinem bis mehreren Terminen teilnehmen, das heißt er
 ist Teilnehmer (im Modell 
\family typewriter
Participant
\family default
) an diesem Termin.
 Dieser Termin hat auch einen Ort, dass heißt es existiert für jedes 
\family typewriter
Meeting
\family default
 eine eins zu eins Beziehung zu einem 
\family typewriter
GPS.
 
\family default
Zu jedem 
\family typewriter
Participant
\family default
 gehört ein 
\family typewriter
Meeting;
\family default
 zu jedem 
\family typewriter
Meeting
\family default
 gehört mindestens ein 
\family typewriter
Participant
\family default
 oder eben mehrere.
 Jeder 
\family typewriter
Participant
\family default
 hat einen Teilnahmestatus (im Modell 
\family typewriter
MeetingConfirmation
\family default
) als 
\family typewriter
enumeration.
 
\end_layout

\begin_layout Standard
Die abstrakte Klasse 
\family typewriter
Meeting
\family default
 kann entweder die Ausprägung 
\family typewriter
Event 
\family default
oder 
\family typewriter
Tour 
\family default
haben.
 Jede 
\family typewriter
Tour
\family default
 hat einen Ort an dem sich das Zentrum der Teilnehmer befindet (im Modell
 
\family typewriter
MeetingCenter
\family default
), jedes 
\family typewriter
MeetingCenter
\family default
 gehört zu nur einer 
\family typewriter
Tour.
\end_layout

\begin_layout Standard
Es gibt auch Benachrichtigung an die 
\family typewriter
User
\family default
 (im Modell 
\family typewriter
Notifiaction
\family default
).
\end_layout

\begin_layout Standard
Im Folgenden wird noch einiges anhand eines Beispiels ausgeführt, dass in
 der folgenden Abbildung zu sehen ist.
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Modelle/Objektdiagramm.jpg
	lyxscale 65
	scale 35

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
Der 
\family typewriter
User
\family default
 
\emph on
user
\emph default
 ist Mitglied in zwei Gruppen: 
\emph on
pse 
\emph default
und 
\emph on
party.
 
\emph default
Er hat auch ein 
\family typewriter
GPS
\family default
 
\emph on
userGPS.
 
\emph default
Er ist eingeladen zu drei Terminen und ist 
\family typewriter
Participant
\family default
 dieser Termine.
 
\emph on
lernen
\emph default
 ist ein 
\family typewriter
Event 
\family default
und 
\emph on
lernenParticipant
\emph default
s 
\family typewriter
MeetingConfirmation
\family default
 ist 
\emph on
CONFIRMED.
 
\emph default
Das 
\family typewriter
Event
\family default
 
\emph on
lernen
\family typewriter
 
\family default
\emph default
hat auch einen Ort: Das 
\family typewriter
GPS
\family default
 
\emph on
bibliothek.
 
\emph default
Die beiden anderen 
\family typewriter
Meeting
\family default
s sehen sehr ähnlich aus, nur das 
\emph on
kneipentour
\emph default
 eine 
\family typewriter
Tour
\family default
 ist, die allerdings noch nicht angefangen hat und somit noch kein 
\family typewriter
MeetingCenter
\family default
 besitzt, und sich bei den zu 
\emph on
user
\emph default
 gehörenden 
\family typewriter
Particicpant
\family default
s jeweils die 
\family typewriter
MeetingConfirmation
\family default
s ändern.
\end_layout

\end_body
\end_document
