#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
Package kit.edu.pse.goapp.server.converter
\end_layout

\begin_layout Section*

\family typewriter
Interface Converter<T>
\end_layout

\begin_layout Subsection*
Beschreibung
\end_layout

\begin_layout Standard
Das Interface 
\family typewriter
Converter<T>
\family default
 stellt die Konverter von Parametern zu Objekten und umgekehrt dar.
\end_layout

\begin_layout Subsection*
Methoden
\end_layout

\begin_layout Itemize

\family typewriter
public T parse(String jsonString)
\family default

\begin_inset Newline newline
\end_inset

Parst den Json-String
\begin_inset Newline newline
\end_inset


\series bold
Parameter
\series default
:
\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Itemize

\family typewriter
String jsonString
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Zu 端berpr端fender String
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset


\series bold
R端ckgabewert:
\series default

\begin_inset Newline newline
\end_inset

Json-String als 
\family typewriter
T
\end_layout

\begin_layout Itemize

\family typewriter
public String serialize(T dao)
\begin_inset Newline newline
\end_inset


\family default
Erstellt einen String aus der eingegebenen DAO im Format 
\family typewriter
T
\family default

\begin_inset Newline newline
\end_inset


\series bold
Parameter:
\series default

\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Itemize

\family typewriter
T dao
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DAO im Format 
\family typewriter
T
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset


\series bold
R端ckgabewert:
\series default

\begin_inset Newline newline
\end_inset

DAO als String
\end_layout

\begin_layout Section*

\family typewriter
Class NotificationConverter 
\family default
implements 
\family typewriter
Converter<T>
\end_layout

\begin_layout Subsection*
Beschreibung
\end_layout

\begin_layout Standard
Die Klasse 
\family typewriter
NotificationConverter
\family default
 implementiert das Interface 
\family typewriter
Converter<T>
\family default
 und konvertiert Benachrichtigungen von Parameterin in Objekte und umgekehrt.
\end_layout

\begin_layout Subsection*
Konstruktoren
\end_layout

\begin_layout Itemize

\family typewriter
public 
\series bold
NotificationConverter()
\family default
\series default

\begin_inset Newline newline
\end_inset

Default-Konstruktor
\end_layout

\begin_layout Subsection*
Methoden
\end_layout

\begin_layout Address
Die Klasse 
\family typewriter
NotificationConverter 
\family default
hat keine eigenen Methoden.
\end_layout

\begin_layout Section*

\family typewriter
Class GroupMemberConverter 
\family default
implements 
\family typewriter
Converter<T>
\end_layout

\begin_layout Subsection*
Beschreibung
\end_layout

\begin_layout Standard
Die Klasse 
\family typewriter
GroupMemberConverter 
\family default
implementiert das Interface 
\family typewriter
Converter<T>
\family default
 und konvertiert die Gruppenmitglieder von Parametern in Objekte und umgekehrt.
\end_layout

\begin_layout Subsection*

\series bold
Konstruktoren
\end_layout

\begin_layout Itemize

\family typewriter
public 
\series bold
GroupMemberConverter()
\family default
\series default

\begin_inset Newline newline
\end_inset

Default-Konstruktor
\end_layout

\begin_layout Subsection*
Methoden
\end_layout

\begin_layout Standard
Die Klasse
\family typewriter
 GroupMemberCOnverter hat keine eigenen Methoden.
\end_layout

\begin_layout Section*

\family typewriter
Class GroupConverter 
\family default
implements 
\family typewriter
Converter<T>
\end_layout

\begin_layout Subsection*
Beschreibung
\end_layout

\begin_layout Standard
Die Klasse 
\family typewriter
GroupConverter 
\family default
implementiert das Interface 
\family typewriter
Converter<T>
\family default
 und konvertiert eine Gruppe von Parametern in Objekte und umgekehrt.
\end_layout

\begin_layout Subsection*

\series bold
Konstruktoren
\end_layout

\begin_layout Itemize

\family typewriter
public 
\series bold
GroupConverter()
\family default
\series default

\begin_inset Newline newline
\end_inset

Default-Konstruktor
\end_layout

\begin_layout Subsection*
Methoden
\end_layout

\begin_layout Standard
Die Klasse
\family typewriter
 GroupCOnverter hat keine eigenen Methoden.
\end_layout

\begin_layout Section*

\family typewriter
Class GPS_Converter 
\family default
implements 
\family typewriter
Converter<T>
\end_layout

\begin_layout Subsection*
Beschreibung
\end_layout

\begin_layout Standard
Die Klasse 
\family typewriter
GPS_Converter 
\family default
implementiert das Interface 
\family typewriter
Converter<T>
\family default
 und konvertiert die GPS-Daten von Parametern in Objekte und umgekehrt.
\end_layout

\begin_layout Subsection*

\series bold
Konstruktoren
\end_layout

\begin_layout Itemize

\family typewriter
public 
\series bold
GPS_Converter()
\family default
\series default

\begin_inset Newline newline
\end_inset

Default-Konstruktor
\end_layout

\begin_layout Subsection*
Methoden
\end_layout

\begin_layout Standard
Die Klasse
\family typewriter
 GPS_COnverter hat keine eigenen Methoden.
\end_layout

\begin_layout Section*

\family typewriter
Class UserConverter 
\family default
implements 
\family typewriter
Converter<T>
\end_layout

\begin_layout Subsection*
Beschreibung
\end_layout

\begin_layout Standard
Die Klasse 
\family typewriter
UserConverter 
\family default
implementiert das Interface 
\family typewriter
Converter<T>
\family default
 und konvertiert die Benutzer von Parametern in Objekte und umgekehrt.
\end_layout

\begin_layout Subsection*

\series bold
Konstruktoren
\end_layout

\begin_layout Itemize

\family typewriter
public 
\series bold
UserConverter()
\family default
\series default

\begin_inset Newline newline
\end_inset

Default-Konstruktor
\end_layout

\begin_layout Subsection*
Methoden
\end_layout

\begin_layout Standard
Die Klasse
\family typewriter
 UserCOnverter hat keine eigenen Methoden.
\end_layout

\begin_layout Section*

\family typewriter
Class ParticipantConverter 
\family default
implements 
\family typewriter
Converter<T>
\end_layout

\begin_layout Subsection*
Beschreibung
\end_layout

\begin_layout Standard
Die Klasse 
\family typewriter
ParticipantConverter 
\family default
implementiert das Interface 
\family typewriter
Converter<T>
\family default
 und konvertiert einen Teilnehmer von Parametern in Objekte und umgekehrt.
\end_layout

\begin_layout Subsection*

\series bold
Konstruktoren
\end_layout

\begin_layout Itemize

\family typewriter
public 
\series bold
ParticipantConverter()
\family default
\series default

\begin_inset Newline newline
\end_inset

Default-Konstruktor
\end_layout

\begin_layout Subsection*
Methoden
\end_layout

\begin_layout Standard
Die Klasse
\family typewriter
 ParticipantCOnverter hat keine eigenen Methoden.
\end_layout

\begin_layout Section*

\family typewriter
Class MeetingConverter 
\family default
implements 
\family typewriter
Converter<T>
\end_layout

\begin_layout Subsection*
Beschreibung
\end_layout

\begin_layout Standard
Die Klasse 
\family typewriter
MeetingConverter 
\family default
implementiert das Interface 
\family typewriter
Converter<T>
\family default
 und konvertiert einen Termin von Parametern in Objekte und umgekehrt.
\end_layout

\begin_layout Subsection*

\series bold
Konstruktoren
\end_layout

\begin_layout Itemize

\family typewriter
public 
\series bold
MeetingConverter()
\family default
\series default

\begin_inset Newline newline
\end_inset

Default-Konstruktor
\end_layout

\begin_layout Subsection*
Methoden
\end_layout

\begin_layout Standard
Die Klasse
\family typewriter
 MeetingCOnverter hat keine eigenen Methoden.
\end_layout

\end_body
\end_document
