<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ededed"
        android:fontFamily="sans-serif-light"
        android:padding="10dp"
        android:text="Karte"
        android:textColor="#387D1A"
        android:textSize="25sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/textView_groups" />

    <View
        android:id="@+id/gruenerStrich"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#387D1A"
        android:layout_below="@+id/textView_groups"
        android:layout_alignEnd="@+id/textView_groups" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:apiKey="AIzaSyDUB3OgdF5KnWepEptGN3xOf1JxjN0XJl8"
        android:enabled="true"
        android:clickable="true"
        android:layout_below="@+id/gruenerStrich"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/menu_map"
        android:layout_marginTop="13dp"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/menu_button"
        android:background="@null"/>

</RelativeLayout>
