<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ededed"
        android:fontFamily="sans-serif-light"
        android:padding="1dp"
        android:textColor="#387D1A"
        android:textSize="25sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:text="Delete Group"
        android:id="@+id/delete_group"
        android:onClick="onClick"
        android:clickable="true"
        android:textAlignment="center" />

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#387D1A"
        android:layout_below="@+id/textView_teilnehmer"
        android:layout_alignEnd="@+id/textView_teilnehmer"
        android:id="@+id/view_teilnehmer" />
    >
</LinearLayout>