<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ededed"
        android:fontFamily="sans-serif-light"
        android:padding="10dp"
        android:text="Termin Information"
        android:textColor="#387D1A"
        android:textSize="25sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/title_information_apoitment" />

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#387D1A"
        android:layout_below="@+id/textView_teilnehmer"
        android:layout_alignEnd="@+id/textView_teilnehmer"
        android:id="@+id/line_information_apoitment" />
    >

    <TextView
        android:id="@+id/meeting_info_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Meeting Time"
        android:paddingBottom="8dp"
        android:paddingLeft="10dp"
        />

    <TextView
        android:id="@+id/meeting_info_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Meeting Name"
        android:paddingLeft="10dp"
        android:paddingBottom="8dp"
        />

    <TextView
        android:id="@+id/meeting_info_adress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Meeting Adress"
        android:paddingBottom="8dp"
        android:paddingLeft="10dp"
        />

    <TextView
        android:id="@+id/info_Meeting_creator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Meeting Creator"
        android:paddingLeft="10dp"
        android:paddingBottom="8dp"
        />

    <TextView
        android:id="@+id/meeting_info_memo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Meeting Memo"
        android:paddingLeft="10dp"
        android:paddingBottom="8dp"
        />

</LinearLayout>