<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/meetingTime"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="18dp"
        android:background="@color/itemBackground"
        android:layout_weight="0.05"
        />


    <!-- Meeting Name max 20 Charakter? -->

    <TextView
        android:id="@+id/meetingName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_horizontal|center_vertical"
        android:paddingRight="116dp"
        android:textSize="20dp"
        android:background="@color/itemBackground"
        android:layout_toEndOf="@id/meetingTime"
        android:layout_weight="0.05"
        android:layout_alignTop="@+id/meetingTime"
        android:layout_alignBottom="@+id/meetingTime"
        android:onClick="showMeetingInfo"
        />


    <ImageButton
        android:id="@+id/button1"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@color/itemBackground"
        android:layout_toLeftOf="@+id/button2"
        android:layout_alignTop="@+id/meetingTime"
        android:layout_alignBottom="@+id/meetingTime"
        android:scaleType="fitCenter"
        android:onClick="meetingList_FirstButtonOnClickHandler" />


    <ImageButton
        android:id="@+id/button2"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@color/itemBackground"

        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/meetingTime"
        android:layout_alignBottom="@+id/meetingTime"
        android:scaleType="fitCenter"
        android:onClick="meetingList_SecondButtonClickHandler"
        />

</RelativeLayout>