#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
MCV-Diagramm Beschreibung:
\end_layout

\begin_layout Section*
Client
\end_layout

\begin_layout Standard
Die Clientseite von unseren Projekt, wird einen Android-App sein, die im
 Java implementiert ist.
 Da die Clientseite keine Logik ausführen muss und nur als Schnittstelle
 zwischen den Server und User benutzt ist, haben wir uns auf den Model-View-Cont
roller Architekturmuster entschieden.
 
\end_layout

\begin_layout Description
Model
\end_layout

\begin_layout Standard
Die Objektmodell sind die vom DataModels und ist das gleiche wie beim Server,
 da wir mit den gleichen Objekten arbeiten.
\end_layout

\begin_layout Description
View
\end_layout

\begin_layout Standard
Die View bestehen aus einen oder mehrere XML-Dateien für jede Activity und
 die zugehörigen Activity-Klassen.
 Die Activity's entnimmen die Benutzerinteraktionen entgegen und stellen
 diese in den XML-Dateien dar.
 Die Methode onClickListener() ist für die interaktion zuständig.
 
\end_layout

\begin_layout Description
Controller
\end_layout

\begin_layout Standard
Unsere Services sind für die Koordination der Kommunikation zwischen den
 View und den Server zuständig.
 Fast jedes Service schickt oder holt Information vom Server und übergibt
 es an den Activitys weiter.
 Eine Activity kann in eine oder mehrere Services 
\color red
im Bezug sein./eine Beziehung haben.
\color inherit

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Folgende sind MVC´s:
\begin_inset Newline newline
\end_inset


\series bold
LoginActivity
\series default

\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
View
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Model
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Controller
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LoginActivity
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
User
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LoginService
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset

Benutzer Login oder Registrierung 
\begin_inset Newline newline
\end_inset

Kommunikation: 
\end_layout

\begin_layout Standard
Beim Login vordert die Acitivity den Benutzername und Passwort vom Benutzer
 und erzeugt dann einen LoginService.
 Bei der Registierung vordert die Activity einen Benutzername, Passwort
 und Google-Account und erzeugt ebenfalls einen LoginService.
\end_layout

\begin_layout Description
MapActivity
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
View
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Model
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Controller
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MapActivity
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Meeting, GPS, MeetingCenterParticipant(bei Touren)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MeetingParticipantManagementService
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset

Zeigt den Treffenpunk auf der Karte an:
\end_layout

\begin_layout Standard
Bei einer Tour werden die größte Teilnehmeransammlung auf der Karte anzeigt,
 mit den Teilnehmern, die sich darin befinden.
\end_layout

\begin_layout Standard
Bei einer Veranstalltung werden alle Teilnehmer in ein bestimmten Umkreis
 angezeigt.
\end_layout

\begin_layout Standard
Kommunikation: 
\end_layout

\begin_layout Standard
Erzeugt einen MeetingService und kriegen die Termininformationen zurück,
 wo die GPS-Daten und die Teilnehmer die im Zentrum beinhalten.
\end_layout

\begin_layout Description
MeetingListActivity
\end_layout

\begin_layout Description
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
View
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Model
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Controller
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MeetingListActivity
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Meetings(Event und Tour)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MeetingsService
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Diese Activity zeigt eine Liste von Terminen und die jeweiligen Termininformatio
nen an.
 In diese Activity kann man auch eine Terminanfrage ab oder zu sagen.
 
\begin_inset Newline newline
\end_inset

Kommunikation: 
\end_layout

\begin_layout Standard
Um die Liste von Terminen anzuzeigen, wird einen MeetingsService erzeugt,
 der eine Liste von Participant-Objekte zurückliefert.
 Beim Zu- oder Absagen eines Termins wird dafür einen MeetingService erzeugt,
 
\color red
um es den Server weiter zugeben/leiten/benachrichtigen what ever??????
\end_layout

\begin_layout Description
MeetingParticipantsActivity
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
View
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Model
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Controller
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MeetingParticipantsActivity
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Participant
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MeetingParticipantManagemtService
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset

Zeigt eine Liste von zugesagten Teilnehmern, eines Termins an Kommunikation:
 
\end_layout

\begin_layout Standard
Erstellt ein MeetingParticipantManagemtService, der eine Liste von Participant-O
bjekte zurückliefert.
\end_layout

\begin_layout Description
NewMeetingActivity
\end_layout

\begin_layout Description
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
View
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Model
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Controller
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NewMeetingActivity
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Meetings(Event und Tour)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MeetingsService
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
In diese Activity kann mein ein neuen Termin erstellen.
\begin_inset Newline newline
\end_inset

Kommunikation: 
\end_layout

\begin_layout Standard
Beim erstellen das Treffen wird einen MeetingService erzeugt.
\end_layout

\begin_layout Description
GroupsActivity
\end_layout

\begin_layout Description
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
View
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Model
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Controller
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GroupsActivity
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Group
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GroupsService
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Zeigt eine Liste von Gruppen an und man kann eine Gruppe löschen.
 
\begin_inset Newline newline
\end_inset

Kommunikation: 
\end_layout

\begin_layout Standard
Um die Liste von Gruppen anzuzeigen, wird einen GroupsService erstellt,
 der eine Liste von Group-Objekte zurückliefert.
 Für Gruppe löschen wird einen GroupService erzeugt.
\end_layout

\begin_layout Description
GroupMembersActivity
\end_layout

\begin_layout Description
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
View
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Model
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Controller
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GroupMemberActivity
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
User, GroupUserManagement
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
UsersService, GroupUserManagementService
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Zeigt alle Gruppenmitglieder an, man kann die Gruppe verlassen.
 Administratoren können nach Mitglieder suchen und hinzufügen, oder sie
 entfernen.
 
\begin_inset Newline newline
\end_inset

Kommunikation: 
\end_layout

\begin_layout Standard
Für die Liste, erzeugt es einen GroupUserManagmentService und liefert eine
 Liste von Teilnehmer zurück.
 
\end_layout

\begin_layout Standard
Um eine Gruppe zu verlassen oder Mitglieder hinzufügen oder löschen wird
 ein GroupUserManagementService erzeugt.
 
\end_layout

\begin_layout Standard
Für das Suchen wird ein UsersService erzeugt, der eine Liste von User-Objekten
 als Vorschläge zurück gibt.
 
\end_layout

\begin_layout Description
CreateNewGroupActivity
\end_layout

\begin_layout Description
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
View
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Model
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Controller
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CreateNewGroupActivity
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Group, User
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GroupService, UsersService
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Hier kann man eine neue Gruppe erstellen und Benutzer in diese Gruppe hinzufügen.
 
\begin_inset Newline newline
\end_inset

Kommunikation: 
\end_layout

\begin_layout Standard
Um eine neue Gruppe zu erstellen wird einen GroupService erstellt.
 
\end_layout

\begin_layout Standard
Für die suche nach Benutzern wird ein UsersService erstellt, der eine Liste
 von allen Suchtreffern als User-Objekte zurück gibt.
\end_layout

\begin_layout Description
SettingsActivity
\end_layout

\begin_layout Description
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
View
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Model
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Controller
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SettingsActivity
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Notification
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NotificationsService
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Anzeigt die Benutzereinstellung und man kann diese Verändern.
 (Standort anzeigen und Benachrichtigung ein/ausschalten) 
\begin_inset Newline newline
\end_inset

Kommunikation: 
\end_layout

\begin_layout Standard
Erstellt eine NotificationService um die Benachrichten Einstellung an den
 Server weiter zu geben.
 
\color red
(Prioität B)
\end_layout

\end_body
\end_document
