#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
Package kit.edu.pse.goapp.client.activity
\end_layout

\begin_layout Section*

\family typewriter
public class AppCompatActivity
\end_layout

\begin_layout Subsection*
Beschreibung
\end_layout

\begin_layout Standard
Basisklasse für Activities, die die Support Libary Action Bar Features nutzen.
\end_layout

\begin_layout Subsection*
Methoden
\end_layout

\begin_layout Itemize

\family typewriter
public void 
\series bold
onCreate(Bundle savedInstanceState)
\family default
\series default

\begin_inset Newline newline
\end_inset

Hier wird das Layout der Activity erstellt
\begin_inset Newline newline
\end_inset


\series bold
Parameter
\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Bundle 
\series bold
savedInstanceState
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Die zuvor gespeicherte Instanz der Activity, die wieder hergestellt wird,
 sonst ist es NULL
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section*

\family typewriter
public interface View.OnClickListener
\end_layout

\begin_layout Subsection*
Beschreibung
\end_layout

\begin_layout Standard
Schnittstelle, wenn sich auf der Sicht (View) geklickt wird.
\end_layout

\begin_layout Subsection*
Methoden
\end_layout

\begin_layout Itemize

\family typewriter
public void 
\series bold
onClick(View v)
\family default
\series default

\begin_inset Newline newline
\end_inset

Aufruf bei einen Klick auf ein Element
\begin_inset Newline newline
\end_inset


\series bold
Parameter
\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
View 
\series bold
v
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Das angeklickte Element in View-Objekt
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section*

\family typewriter
Interface PopupMenu.OnMenuItemClickListener
\end_layout

\begin_layout Subsection*
Beschreibung
\end_layout

\begin_layout Standard
Schnittstelle für das Menü-Button.
\end_layout

\begin_layout Subsection*
Methoden
\end_layout

\begin_layout Itemize

\family typewriter
public boolean 
\series bold
onMenuItemClick(MenuItem item)
\family default
\series default

\begin_inset Newline newline
\end_inset

Welche Interaktionen ausgeführt werden soll, bei einen Klick auf den Menü
 Auswahlen.
\begin_inset Newline newline
\end_inset


\series bold
Parameter
\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
MenuItem 
\series bold
item
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Das 
\family typewriter
Menu Element was angeklickt wurde, in MenuItem-Objekt.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset

Rückgabewert:
\series default

\begin_inset Newline newline
\end_inset

True, wenn das Interaktion abgearbeitet wurde, andernfalls false.
\end_layout

\begin_layout Section*

\family typewriter
public class GroupsActivity
\family default
 extends
\family typewriter
 AppCompatActivity
\family default
 implements 
\family typewriter
View.OnClickListener
\family default
 implements 
\family typewriter
PopupMenu.OnMenuItemClickListener MyResultReceiver.Receiver
\end_layout

\begin_layout Subsection*
Beschreibung
\end_layout

\begin_layout Standard
Diese Klasse zeigt eine Liste von Gruppen an und nimmt die Interaktion entgegen,
 wenn man eine Gruppe löschen möchte.
\end_layout

\begin_layout Subsection*
Methoden
\end_layout

\begin_layout Itemize

\family typewriter
public void 
\series bold
start(Activity activity)
\series default

\begin_inset Newline newline
\end_inset


\family default
Startet diese Activity
\series bold

\begin_inset Newline newline
\end_inset

Parameter
\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Activity 
\series bold
activity
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Die Activity, der dies aufruft (wichtig für zB.: wenn man die Zurücktaste
 drückt.)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section*

\family typewriter
public class GroupMemberActivity
\family default
 extends
\family typewriter
 AppCompatActivity
\family default
 implements 
\family typewriter
View.OnClickListener 
\family default
implements 
\family typewriter
PopupMenu.OnMenuItemClickListener MyResultReceiver.Receiver
\end_layout

\begin_layout Subsection*
Beschreibung
\end_layout

\begin_layout Standard
Diese Klasse zeigt alle Gruppenmitglieder an, man kann die Gruppe verlassen
 und Administratoren können nach Mitglieder suchen und hinzufügen, oder
 sie entfernen.
\end_layout

\begin_layout Subsection*
Methoden
\end_layout

\begin_layout Itemize

\family typewriter
public void 
\series bold
start(Activity activity)
\series default

\begin_inset Newline newline
\end_inset


\family default
Startet diese Activity
\series bold

\begin_inset Newline newline
\end_inset

Parameter
\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Activity 
\series bold
activity
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Activity, der dies aufruft (wichtig für zB.: wenn man die Zurücktaste drückt.)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section*

\family typewriter
public class SettingsActivity
\family default
 extends
\family typewriter
 AppCompatActivity
\family default
 implements 
\family typewriter
View.OnClickListener 
\family default
implements 
\family typewriter
PopupMenu.OnMenuItemClickListener MyResultReceiver.Receiver
\end_layout

\begin_layout Subsection*
Beschreibung
\end_layout

\begin_layout Standard
Diese Klasse zeigt die Benutzereinstellung an und man kann diese Verändern.
\end_layout

\begin_layout Subsection*
Methoden
\end_layout

\begin_layout Itemize

\family typewriter
public void 
\series bold
start(Activity activity)
\series default

\begin_inset Newline newline
\end_inset


\family default
Startet diese Activity
\begin_inset Newline newline
\end_inset


\series bold
Parameter
\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Activity 
\series bold
activity
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Activity, der dies aufruft (wichtig für zB.: wenn man die Zurücktaste drückt.)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section*

\family typewriter
public class CreateNewGroupActivity
\family default
 extends
\family typewriter
 AppCompatActivity
\family default
 implements 
\family typewriter
View.OnClickListener 
\family default
implements 
\family typewriter
PopupMenu.OnMenuItemClickListener MyResultReceiver.Receiver
\end_layout

\begin_layout Subsection*
Beschreibung
\end_layout

\begin_layout Standard
Diese Klasse kann man eine neue Gruppe erstellen und Benutzer in diese Gruppe
 hinzufügen.
 
\end_layout

\begin_layout Subsection*
Methoden
\end_layout

\begin_layout Itemize

\family typewriter
public void 
\series bold
start(Activity activity)
\series default

\begin_inset Newline newline
\end_inset


\family default
Startet diese Activity
\begin_inset Newline newline
\end_inset


\series bold
Parameter
\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Activity 
\series bold
activity
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Activity, der dies aufruft (wichtig für zB.: wenn man die Zurücktaste drückt.)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section*

\family typewriter
public class MeetingParticipantActivity
\family default
 extends
\family typewriter
 AppCompatActivity
\family default
 implements 
\family typewriter
View.OnClickListener 
\family default
implements 
\family typewriter
PopupMenu.OnMenuItemClickListener MyResultReceiver.Receiver
\end_layout

\begin_layout Subsection*
Beschreibung
\end_layout

\begin_layout Standard
Diese Klasse zeigt eine Liste von zugesagten Teilnehmern, eines Termins
 an
\end_layout

\begin_layout Subsection*
Methoden
\end_layout

\begin_layout Itemize

\family typewriter
public void 
\series bold
start(Activity activity)
\series default

\begin_inset Newline newline
\end_inset


\family default
Startet diese Activity
\series bold

\begin_inset Newline newline
\end_inset

Parameter
\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Activity 
\series bold
activity
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Activity, der dies aufruft (wichtig für zB.: wenn man die Zurücktaste drückt.)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section*

\family typewriter
public class AboutActivity
\family default
 extends
\family typewriter
 AppCompatActivity
\family default
 implements 
\family typewriter
View.OnClickListener 
\family default
implements 
\family typewriter
PopupMenu.OnMenuItemClickListener MyResultReceiver.Receiver
\end_layout

\begin_layout Subsection*
Beschreibung
\end_layout

\begin_layout Standard
Dies ist die Activity, in der Informationen über die App, ihre Ersteller
 und Rechtliches angezeigt werden.
\end_layout

\begin_layout Subsection*
Methoden
\end_layout

\begin_layout Itemize

\family typewriter
public void 
\series bold
start(Activity activity)
\series default

\begin_inset Newline newline
\end_inset


\family default
Startet diese Activity
\begin_inset Newline newline
\end_inset


\series bold
Parameter
\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Activity 
\series bold
activity
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Activity, der dies aufruft (wichtig für zB.: wenn man die Zurücktaste drückt.)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section*

\family typewriter
public class MapActivity
\family default
 extends
\family typewriter
 AppCompatActivity
\family default
 implements 
\family typewriter
View.OnClickListener 
\family default
implements 
\family typewriter
PopupMenu.OnMenuItemClickListener MyResultReceiver.Receiver
\end_layout

\begin_layout Subsection*
Beschreibung
\end_layout

\begin_layout Standard
Diese Klasse zeigt den Treffenpunk auf der Karte an:
\end_layout

\begin_layout Standard
Bei einer Tour, werden die größte Teilnehmeransammlung auf der Karte anzeigt,
 mit den Teilnehmern, die sich darin befinden.
\end_layout

\begin_layout Standard
Bei einer Veranstalltung werden alle Teilnehmer in ein bestimmten Umkreis
 angezeigt.
\end_layout

\begin_layout Subsection*
Methoden
\end_layout

\begin_layout Itemize

\family typewriter
public void 
\series bold
start(Activity activity)
\series default

\begin_inset Newline newline
\end_inset


\family default
Startet diese Activity
\begin_inset Newline newline
\end_inset


\series bold
Parameter
\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Activity 
\series bold
activity
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Activity, der dies aufruft (wichtig für zB.: wenn man die Zurücktaste drückt.)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section*

\family typewriter
public class LoginActivity
\family default
 extends
\family typewriter
 AppCompatActivity
\family default
 implements 
\family typewriter
View.OnClickListener 
\family default
implements 
\family typewriter
PopupMenu.OnMenuItemClickListener MyResultReceiver.Receiver
\end_layout

\begin_layout Subsection*
Beschreibung
\end_layout

\begin_layout Standard
Diese Klasse stellt eine Activity zum Einloggen der Benutzer dar.
\end_layout

\begin_layout Subsection*
Methoden
\end_layout

\begin_layout Itemize

\family typewriter
public void 
\series bold
start(Activity activity)
\series default

\begin_inset Newline newline
\end_inset


\family default
Startet diese Activity
\begin_inset Newline newline
\end_inset


\series bold
Parameter
\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Activity 
\series bold
activity
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Activity, der dies aufruft (wichtig für zB.: wenn man die Zurücktaste drückt.)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section*

\family typewriter
public class MeetingListActivity
\family default
 extends
\family typewriter
 AppCompatActivity
\family default
 implements 
\family typewriter
View.OnClickListener 
\family default
implements 
\family typewriter
PopupMenu.OnMenuItemClickListener MyResultReceiver.Receiver
\end_layout

\begin_layout Subsection*
Beschreibung
\end_layout

\begin_layout Standard
Diese Klasse stellt eine Activity dar, die eine Liste der Termine eines
 Benutzers und die jeweiligen Termininformationen zurückgibt.
\end_layout

\begin_layout Subsection*
Methoden
\end_layout

\begin_layout Itemize

\family typewriter
public void 
\series bold
start(Activity activity)
\series default

\begin_inset Newline newline
\end_inset


\family default
Startet diese Activity
\begin_inset Newline newline
\end_inset


\series bold
Parameter
\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Activity 
\series bold
activity
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Activity, der dies aufruft (wichtig für zB.: wenn man die Zurücktaste drückt.)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section*

\family typewriter
public class NewMeetingActivity
\family default
 extends
\family typewriter
 AppCompatActivity
\family default
 implements 
\family typewriter
View.OnClickListener 
\family default
implements 
\family typewriter
PopupMenu.OnMenuItemClickListener MyResultReceiver.Receiver
\end_layout

\begin_layout Subsection*
Beschreibung
\end_layout

\begin_layout Standard
Diese Klasse stellt eine Activity zur Erstellung eines neuen Termins dar.
\end_layout

\begin_layout Subsection*
Methoden
\end_layout

\begin_layout Itemize

\family typewriter
public void 
\series bold
start(Activity activity)
\series default

\begin_inset Newline newline
\end_inset


\family default
Startet diese Activity
\begin_inset Newline newline
\end_inset


\series bold
Parameter
\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Activity 
\series bold
activity
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Activity, der dies aufruft (wichtig für zB.: wenn man die Zurücktaste drückt.)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section*

\family typewriter
abstract class ResultReceiver
\end_layout

\begin_layout Subsection*
Beschreibung
\end_layout

\begin_layout Standard
Enthält die Implementierung um ein 
\begin_inset Quotes eld
\end_inset

callback result
\begin_inset Quotes erd
\end_inset

 zu erhalten.
\end_layout

\begin_layout Subsection*
Konstruktoren
\end_layout

\begin_layout Itemize

\family typewriter
public 
\series bold
ResultReceiver
\series default
(Handler handler)
\family default

\begin_inset Newline newline
\end_inset


\series bold
Parameter
\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Handler 
\series bold
handler
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Schickt und bearbeitet Nachrichten- und Runnable-Objekte 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection*
Methoden
\end_layout

\begin_layout Itemize

\family typewriter
public void 
\series bold
onReceiverResult(int resultCode, Bundle resultData)
\family default
\series default

\begin_inset Newline newline
\end_inset

Ergebniss kriegen und bearbeiten.
\begin_inset Newline newline
\end_inset


\series bold
Parameter
\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Integer 
\series bold
resultCode
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Result-Code der von Sender definiert ist
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Bundle 
\series bold
resultData
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
zusätzliches Daten von Sender
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section*

\family typewriter
public class ServiceResultReceiver
\family default
 extends
\family typewriter
 ResultReceiver
\family default
 implements
\family typewriter
 Receiver
\end_layout

\begin_layout Subsection*
Beschreibung
\end_layout

\begin_layout Standard
Diese Klasse erweitert die abstrakte Klasse 
\family typewriter
ResultReceiver
\family default
 und implementiert das Interface 
\family typewriter
Receiver
\family default
.
\end_layout

\begin_layout Subsection*
Methoden
\end_layout

\begin_layout Itemize

\family typewriter
public void 
\series bold
setReceiver(Receiver receiver)
\family default
\series default

\begin_inset Newline newline
\end_inset

Receiver setzen.
\begin_inset Newline newline
\end_inset


\series bold
Parameter
\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Receiver 
\series bold
receiver
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Broadcast receiver
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Itemize

\family typewriter
public interface Receiver
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
\series bold
onReceiverResult(int resultCode, Bundle resultData)
\family default
\series default

\begin_inset Newline newline
\end_inset

Ergebniss kriegen und bearbeiten.
\begin_inset Newline newline
\end_inset


\series bold
Parameter
\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Integer 
\series bold
resultCode
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Result-Code der von Sender definiert ist
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Bundle 
\series bold
resultData
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
zusätzliches Daten von Sender
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
