#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
Package kit.edu.pse.goapp.client.httpappclient
\end_layout

\begin_layout Section*

\family typewriter
Class HttpAppClient
\end_layout

\begin_layout Subsection*
Beschreibung
\end_layout

\begin_layout Standard
Diese Klasse gibt einen Statuscode an den Client zurück, der angibt, ob
 die Anfrage fehlerfrei bearbeitet werden konnte.
\end_layout

\begin_layout Subsection*
Methoden
\end_layout

\begin_layout Itemize

\family typewriter
public HttpResponse 
\series bold
sendPost(URI uri)
\family default
\series default

\begin_inset Newline newline
\end_inset

Sendet einen HTTP POST Request mit der Methode 
\family typewriter
sendPost(URI uri)
\family default
 an den Server 
\begin_inset Newline newline
\end_inset


\series bold
Parameter
\series default

\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Uri uri
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Gibt die URL des Servlets an und hält Parameter gespeichert
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset


\series bold
Rückgabewert:
\family typewriter

\begin_inset Newline newline
\end_inset


\series default
HttpResponse
\family default
 mit Statuscode
\end_layout

\begin_layout Itemize

\family typewriter
public HttpResponse 
\series bold
sendGet(URI uri)
\family default
\series default

\begin_inset Newline newline
\end_inset

Sendet einen HTTP GET Request mit der Methode 
\family typewriter
sendGet(URI uri)
\family default
 an den Server 
\begin_inset Newline newline
\end_inset


\series bold
Parameter
\series default

\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Uri uri
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Gibt die URL des Servlets an und hält Parameter gespeichert
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset


\series bold
Rückgabewert:
\family typewriter

\begin_inset Newline newline
\end_inset


\series default
HttpResponse
\family default
 mit Statuscode
\end_layout

\begin_layout Itemize

\family typewriter
public HttpResponse 
\series bold
sendDelete(URI uri)
\family default
\series default

\begin_inset Newline newline
\end_inset

Sendet einen HTTP DELETE Request mit der Methode 
\family typewriter
sendDelete(URI uri)
\family default
 an den Server 
\series bold

\begin_inset Newline newline
\end_inset

Parameter
\series default

\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Uri uri
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Gibt die URL des Servlets an und hält Parameter gespeichert
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\series bold

\begin_inset Newline newline
\end_inset

Rückgabewert:
\family typewriter

\begin_inset Newline newline
\end_inset


\series default
HttpResponse
\family default
 mit Statuscode
\end_layout

\begin_layout Itemize

\family typewriter
public HttpResponse 
\series bold
sendPost(URI uri)
\family default
\series default

\begin_inset Newline newline
\end_inset

Sendet einen HTTP PUT Request mit der Methode 
\family typewriter
sendPut(URI uri)
\family default
 an den Server 
\begin_inset Newline newline
\end_inset


\series bold
Parameter
\series default

\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Uri uri
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Gibt die URL des Servlets an und hält Parameter gespeichert
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset


\series bold
Rückgabewert:
\family typewriter

\begin_inset Newline newline
\end_inset


\series default
HttpResponse
\family default
 mit Statuscode
\end_layout

\end_body
\end_document
