#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
Package beliebiges.Package
\end_layout

\begin_layout Section*

\family typewriter
SorteDerEntität(zBClassInterface) NameDerEntität
\end_layout

\begin_layout Subsection*
Beschreibung
\end_layout

\begin_layout Standard
Eure Beschreibung
\end_layout

\begin_layout Subsection*
Methoden
\end_layout

\begin_layout Itemize

\family typewriter
public return blabla(parameter)
\family default

\begin_inset Newline newline
\end_inset

Was tut sie
\begin_inset Newline newline
\end_inset


\series bold
Parameter
\series default
:
\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Typ Parameter
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
was tut der
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Typ Parameter2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
was tut der
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset


\series bold
Rückgabewert:
\series default

\begin_inset Newline newline
\end_inset

was er tut als 
\family typewriter
Typ
\begin_inset Newline newline
\end_inset


\family default

\begin_inset Note Note
status open

\begin_layout Plain Layout
Tabellen bekommt ihr auch über Einfügen
\begin_inset Formula $\rightarrow$
\end_inset

Tabelle...
 , der Rest ist dann durch die Grafische oberfläche geregelt
\end_layout

\begin_layout Plain Layout
Die gezwungenen Enters bekommt ihr über strg+Enter
\end_layout

\begin_layout Plain Layout

\family typewriter
Diese Schrift über Strg+Shift+P
\end_layout

\begin_layout Plain Layout

\series bold
Das hier über Rechtsklick
\begin_inset Formula $\rightarrow$
\end_inset

Textstil
\begin_inset Formula $\rightarrow$
\end_inset

Benutzerdefiniert...
 und dann bei Strichstärke Fett auswählen
\end_layout

\end_inset


\end_layout

\end_body
\end_document
