#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
Package kit.edu.pse.goapp.client.service
\end_layout

\begin_layout Section*

\family typewriter
Abstract class IntentService
\end_layout

\begin_layout Subsection*
Beschreibung
\end_layout

\begin_layout Standard
(Beschreibung der Klasse einfügen)
\end_layout

\begin_layout Subsection*
Konstruktoren
\end_layout

\begin_layout Itemize

\family typewriter
public 
\series bold
IntentService(String name)
\family default
\series default

\begin_inset Newline newline
\end_inset


\series bold
Parameter
\series default

\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
String name
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Name des Intents
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection*
Methoden
\end_layout

\begin_layout Itemize

\family typewriter
protected void 
\series bold
onHandleIntent(Intent intent)
\family default
\series default

\begin_inset Newline newline
\end_inset

(Beschreibung einfügen)
\begin_inset Newline newline
\end_inset


\series bold
Parameter
\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Intent 
\series bold
intent
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(Beschreibung hinzufügen)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Itemize

\family typewriter
public void 
\series bold
startService(Intent intent)
\family default
\series default

\begin_inset Newline newline
\end_inset

(Beschreibung einfügen)
\begin_inset Newline newline
\end_inset


\series bold
Parameter
\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Intent 
\series bold
intent
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(Beschreibung hinzufügen)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section*

\family typewriter
Class LoginService
\family default
 extends
\family typewriter
 IntentService
\end_layout

\begin_layout Subsection*
Beschreibung
\end_layout

\begin_layout Standard
Diese Klasse erweitert die abstrakte Klasse 
\family typewriter
IntentService
\family default
 und stellt das Einloggen in die Go-App dar.
\end_layout

\begin_layout Subsection*
Konstruktoren
\end_layout

\begin_layout Standard

\family typewriter
public 
\series bold
LoginService()
\family default
\series default
 (Default-Konstruktor)
\end_layout

\begin_layout Subsection*
Methoden
\end_layout

\begin_layout Standard
Die Klasse 
\family typewriter
LoginService
\family default
 enthält keine eigenen Methoden.
 Sie übernimmt alle Methoden aus der Klasse 
\family typewriter
IntentService
\family default
 und überschreibt keine Methode.
 Neben den Methoden der Klasse 
\family typewriter
IntentService
\family default
 werden keine weiteren Methoden benötigt.
\end_layout

\begin_layout Section*

\family typewriter
Class LogoutService
\family default
 extends
\family typewriter
 IntentService
\end_layout

\begin_layout Subsection*
Beschreibung
\end_layout

\begin_layout Standard
Diese Klasse erweitert die abstrakte Klasse 
\family typewriter
IntentService
\family default
 und stellt das Ausloggen aus der Go-App dar.
\end_layout

\begin_layout Subsection*
Konstruktoren
\end_layout

\begin_layout Standard

\family typewriter
public 
\series bold
LogoutService()
\family default
\series default
 (Default-Konstruktor)
\end_layout

\begin_layout Subsection*
Methoden
\end_layout

\begin_layout Standard
Die Klasse 
\family typewriter
LogoutService
\family default
 enthält keine eigenen Methoden.
 Sie übernimmt alle Methoden aus der Klasse 
\family typewriter
IntentService
\family default
 und überschreibt keine Methode.
 Neben den Methoden der Klasse 
\family typewriter
IntentService
\family default
 werden keine weiteren Methoden benötigt.
\end_layout

\begin_layout Section*

\family typewriter
Class LoginFilterService
\family default
 extends
\family typewriter
 IntentService
\end_layout

\begin_layout Subsection*
Beschreibung
\end_layout

\begin_layout Standard
Diese Klasse erweitert die abstrakte Klasse 
\family typewriter
IntentService
\family default
.
\end_layout

\begin_layout Subsection*
Konstruktoren
\end_layout

\begin_layout Standard

\family typewriter
public 
\series bold
LoginFilterService()
\family default
\series default
 (Default-Konstruktor)
\end_layout

\begin_layout Subsection*
Methoden
\end_layout

\begin_layout Standard
Die Klasse 
\family typewriter
LoginFilterService
\family default
 enthält keine eigenen Methoden.
 Sie übernimmt alle Methoden aus der Klasse 
\family typewriter
IntentService
\family default
 und überschreibt keine Methode.
 Neben den Methoden der Klasse 
\family typewriter
IntentService
\family default
 werden keine weiteren Methoden benötigt.
\end_layout

\begin_layout Section*

\family typewriter
Class UserService
\family default
 extends
\family typewriter
 IntentService
\end_layout

\begin_layout Subsection*
Beschreibung
\end_layout

\begin_layout Standard
Diese Klasse erweitert die abstrakte Klasse 
\family typewriter
IntentService
\family default
 und stellt einen Benutzer der Go-App dar.
\end_layout

\begin_layout Subsection*
Konstruktoren
\end_layout

\begin_layout Standard

\family typewriter
public 
\series bold
UserService()
\family default
\series default
 (Default-Konstruktor)
\end_layout

\begin_layout Subsection*
Methoden
\end_layout

\begin_layout Standard
Die Klasse 
\family typewriter
UserService
\family default
 enthält keine eigenen Methoden.
 Sie übernimmt alle Methoden aus der Klasse 
\family typewriter
IntentService
\family default
 und überschreibt keine Methode.
 Neben den Methoden der Klasse 
\family typewriter
IntentService
\family default
 werden keine weiteren Methoden benötigt.
\end_layout

\begin_layout Section*

\family typewriter
Class UsersService
\family default
 extends
\family typewriter
 IntentService
\end_layout

\begin_layout Subsection*
Beschreibung
\end_layout

\begin_layout Standard
Diese Klasse erweitert die abstrakte Klasse 
\family typewriter
IntentService
\family default
 und stellt alle Benutzer der Go-App dar.
\end_layout

\begin_layout Subsection*
Konstruktoren
\end_layout

\begin_layout Standard

\family typewriter
public 
\series bold
UsersService()
\family default
\series default
 (Default-Konstruktor)
\end_layout

\begin_layout Subsection*
Methoden
\end_layout

\begin_layout Standard
Die Klasse 
\family typewriter
UsersService
\family default
 enthält keine eigenen Methoden.
 Sie übernimmt alle Methoden aus der Klasse 
\family typewriter
IntentService
\family default
 und überschreibt keine Methode.
 Neben den Methoden der Klasse 
\family typewriter
IntentService
\family default
 werden keine weiteren Methoden benötigt.
\end_layout

\begin_layout Section*

\family typewriter
Class GroupService
\family default
 extends
\family typewriter
 IntentService
\end_layout

\begin_layout Subsection*
Beschreibung
\end_layout

\begin_layout Standard
Diese Klasse erweitert die abstrakte Klasse 
\family typewriter
IntentService
\family default
 und stellt eine Gruppe von Benutzern der Go-App dar.
\end_layout

\begin_layout Subsection*
Konstruktoren
\end_layout

\begin_layout Standard

\family typewriter
public 
\series bold
GroupService()
\family default
\series default
 (Default-Konstruktor)
\end_layout

\begin_layout Subsection*
Methoden
\end_layout

\begin_layout Standard
Die Klasse 
\family typewriter
GroupService
\family default
 enthält keine eigenen Methoden.
 Sie übernimmt alle Methoden aus der Klasse 
\family typewriter
IntentService
\family default
 und überschreibt keine Methode.
 Neben den Methoden der Klasse 
\family typewriter
IntentService
\family default
 werden keine weiteren Methoden benötigt.
\end_layout

\begin_layout Section*

\family typewriter
Class GroupsService
\family default
 extends
\family typewriter
 IntentService
\end_layout

\begin_layout Subsection*
Beschreibung
\end_layout

\begin_layout Standard
Diese Klasse erweitert die abstrakte Klasse 
\family typewriter
IntentService
\family default
 und stellt alle Gruppen in der Go-App dar.
\end_layout

\begin_layout Subsection*
Konstruktoren
\end_layout

\begin_layout Standard

\family typewriter
public 
\series bold
GroupsService()
\family default
\series default
 (Default-Konstruktor)
\end_layout

\begin_layout Subsection*
Methoden
\end_layout

\begin_layout Standard
Die Klasse 
\family typewriter
GroupsService
\family default
 enthält keine eigenen Methoden.
 Sie übernimmt alle Methoden aus der Klasse 
\family typewriter
IntentService
\family default
 und überschreibt keine Methode.
 Neben den Methoden der Klasse 
\family typewriter
IntentService
\family default
 werden keine weiteren Methoden benötigt.
\end_layout

\begin_layout Section*

\family typewriter
Class GroupUserManagementService
\family default
 extends
\family typewriter
 IntentService
\end_layout

\begin_layout Subsection*
Beschreibung
\end_layout

\begin_layout Standard
Diese Klasse erweitert die abstrakte Klasse 
\family typewriter
IntentService
\family default
 und stellt die Verwaltung der Gruppenmitglieder einer Gruppe in der Go-App
 dar.
\end_layout

\begin_layout Subsection*
Konstruktoren
\end_layout

\begin_layout Standard

\family typewriter
public 
\series bold
GroupUserManagementService()
\family default
\series default
 (Default-Konstruktor)
\end_layout

\begin_layout Subsection*
Methoden
\end_layout

\begin_layout Standard
Die Klasse 
\family typewriter
GroupUserManagementService
\family default
 enthält keine eigenen Methoden.
 Sie übernimmt alle Methoden aus der Klasse 
\family typewriter
IntentService
\family default
 und überschreibt keine Methode.
 Neben den Methoden der Klasse 
\family typewriter
IntentService
\family default
 werden keine weiteren Methoden benötigt.
\end_layout

\begin_layout Section*

\family typewriter
Class GPSService
\family default
 extends
\family typewriter
 IntentService
\end_layout

\begin_layout Subsection*
Beschreibung
\end_layout

\begin_layout Standard
Diese Klasse erweitert die abstrakte Klasse 
\family typewriter
IntentService
\family default
 und stellt die GPS-Positionen der Benutzer dar.
\end_layout

\begin_layout Subsection*
Konstruktoren
\end_layout

\begin_layout Standard

\family typewriter
public
\series bold
 GPSService()
\family default
\series default
 (Default-Konstruktor)
\end_layout

\begin_layout Subsection*
Methoden
\end_layout

\begin_layout Standard
Die Klasse 
\family typewriter
GPSService
\family default
 enthält keine eigenen Methoden.
 Sie übernimmt alle Methoden aus der Klasse 
\family typewriter
IntentService
\family default
 und überschreibt keine Methode.
 Neben den Methoden der Klasse 
\family typewriter
IntentService
\family default
 werden keine weiteren Methoden benötigt.
\end_layout

\begin_layout Section*

\family typewriter
Class MeetingService
\family default
 extends
\family typewriter
 IntentService
\end_layout

\begin_layout Subsection*
Beschreibung
\end_layout

\begin_layout Standard
Diese Klasse erweitert die abstrakte Klasse 
\family typewriter
IntentService
\family default
 und stellt einen Termin einer Gruppe dar.
\end_layout

\begin_layout Subsection*
Konstruktoren
\end_layout

\begin_layout Standard

\family typewriter
public 
\series bold
MeetingService()
\family default
\series default
 (Default-Konstruktor)
\end_layout

\begin_layout Subsection*
Methoden
\end_layout

\begin_layout Standard
Die Klasse 
\family typewriter
MeetingService
\family default
 enthält keine eigenen Methoden.
 Sie übernimmt alle Methoden aus der Klasse 
\family typewriter
IntentService
\family default
 und überschreibt keine Methode.
 Neben den Methoden der Klasse 
\family typewriter
IntentService
\family default
 werden keine weiteren Methoden benötigt.
\end_layout

\begin_layout Section*

\family typewriter
Class MeetingsService
\family default
 extends
\family typewriter
 IntentService
\end_layout

\begin_layout Subsection*
Beschreibung
\end_layout

\begin_layout Standard
Diese Klasse erweitert die abstrakte Klasse 
\family typewriter
IntentService
\family default
 und stellt alle Termine dar.
\end_layout

\begin_layout Subsection*
Konstruktoren
\end_layout

\begin_layout Standard

\family typewriter
public 
\series bold
MeetingsService()
\family default
\series default
 (Default-Konstruktor)
\end_layout

\begin_layout Subsection*
Methoden
\end_layout

\begin_layout Standard
Die Klasse 
\family typewriter
MeetingsService
\family default
 enthält keine eigenen Methoden.
 Sie übernimmt alle Methoden aus der Klasse 
\family typewriter
IntentService
\family default
 und überschreibt keine Methode.
 Neben den Methoden der Klasse 
\family typewriter
IntentService
\family default
 werden keine weiteren Methoden benötigt.
\end_layout

\begin_layout Section*

\family typewriter
Class MeetingParticipantManagementService
\family default
 extends
\family typewriter
 IntentService
\end_layout

\begin_layout Subsection*
Beschreibung
\end_layout

\begin_layout Standard
Diese Klasse erweitert die abstrakte Klasse 
\family typewriter
IntentService
\family default
 und stellt Teilnehmer an einem Termin dar.
\end_layout

\begin_layout Subsection*
Konstruktoren
\end_layout

\begin_layout Standard

\family typewriter
public 
\series bold
MeetingParticipantManagementService()
\family default
\series default
 (Default-Konstruktor)
\end_layout

\begin_layout Subsection*
Methoden
\end_layout

\begin_layout Standard
Die Klasse 
\family typewriter
MeetingParticipantManagementService
\family default
 enthält keine eigenen Methoden.
 Sie übernimmt alle Methoden aus der Klasse 
\family typewriter
IntentService
\family default
 und überschreibt keine Methode.
 Neben den Methoden der Klasse 
\family typewriter
IntentService
\family default
 werden keine weiteren Methoden benötigt.
\end_layout

\begin_layout Section*

\family typewriter
Class NotificationService
\family default
 extends
\family typewriter
 IntentService
\end_layout

\begin_layout Subsection*
Beschreibung
\end_layout

\begin_layout Standard
Diese Klasse erweitert die abstrakte Klasse 
\family typewriter
IntentService
\family default
 und stellt die Benachrichtigungen der Benutzer über ihre Termine dar.
\end_layout

\begin_layout Subsection*
Konstruktoren
\end_layout

\begin_layout Standard

\family typewriter
public 
\series bold
NotificationService()
\family default
\series default
 (Default-Konstruktor)
\end_layout

\begin_layout Subsection*
Methoden
\end_layout

\begin_layout Standard
Die Klasse 
\family typewriter
NotificationService
\family default
 enthält keine eigenen Methoden.
 Sie übernimmt alle Methoden aus der Klasse 
\family typewriter
IntentService
\family default
 und überschreibt keine Methode.
 Neben den Methoden der Klasse 
\family typewriter
IntentService
\family default
 werden keine weiteren Methoden benötigt.
\end_layout

\end_body
\end_document
