#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
Package kit.edu.pse.goapp.client.service
\end_layout

\begin_layout Section*

\family typewriter
public abstract class IntentService
\end_layout

\begin_layout Subsection*
Beschreibung
\end_layout

\begin_layout Standard
Der IntentService bearbeitet Anfragen und verläuft asynchron ab.
 Der Auftragsgeber (Master) sendet Anfragen durch den Aufruf startService(Intent
) an den IntentService (Worker).
 Bei gebrauch wird ein Service gestartet und beendet sich, am Ende des Prozesses
 von alleine.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Subsection*
Konstruktoren
\end_layout

\begin_layout Itemize

\family typewriter
public 
\series bold
IntentService(String name)
\family default
\series default

\begin_inset Newline newline
\end_inset


\series bold
Parameter
\series default

\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
String name
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Gibt den Worker-Thread einen Namen, die nur fürs Debuggin wichtig ist.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection*
Methoden
\end_layout

\begin_layout Itemize

\family typewriter
protected void 
\series bold
onHandleIntent(Intent intent)
\family default
\series default

\begin_inset Newline newline
\end_inset

Beim startService wird diese Methode ausgeführt
\begin_inset Newline newline
\end_inset


\series bold
Parameter
\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Intent 
\series bold
intent
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Intent beinhaltet die Beschreibung einer Operation
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Itemize

\family typewriter
public void 
\series bold
startService(Intent intent)
\family default
\series default

\begin_inset Newline newline
\end_inset

(Beschreibung einfügen)
\begin_inset Newline newline
\end_inset


\series bold
Parameter
\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Intent 
\series bold
intent
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Intent beinhaltet die beschreibt, welcher Service gestartet werden soll.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section*

\family typewriter
public class LoginService
\family default
 extends
\family typewriter
 IntentService
\end_layout

\begin_layout Subsection*
Beschreibung
\end_layout

\begin_layout Standard
Diese Klasse erweitert die abstrakte Klasse 
\family typewriter
IntentService
\family default
 und ist für die Benutzer Autorisierungsanfragen zuständig.
\end_layout

\begin_layout Subsection*
Konstruktoren
\end_layout

\begin_layout Standard

\family typewriter
public 
\series bold
LoginService()
\family default
\series default
 (Default-Konstruktor)
\end_layout

\begin_layout Subsection*
Methoden
\end_layout

\begin_layout Standard
Die Methode wird überschrieben
\end_layout

\begin_layout Itemize

\family typewriter
protected void 
\series bold
onHandleIntent(Intent intent)
\family default
\series default

\begin_inset Newline newline
\end_inset

Beim startService wird diese Methode ausgeführt.
 Jenach Intent führt es folgende Dinge durch:
\begin_inset Newline newline
\end_inset

Benutzer Registierung,
\begin_inset Newline newline
\end_inset

und Login oder das Überprüfen, ob ein Benutzer registriert ist
\begin_inset Newline newline
\end_inset


\series bold
Parameter
\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Intent 
\series bold
intent
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Intent beinhaltet die Beschreibung einer Operation
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section*

\family typewriter
public class LogoutService
\family default
 extends
\family typewriter
 IntentService
\end_layout

\begin_layout Subsection*
Beschreibung
\end_layout

\begin_layout Standard
Diese Klasse erweitert die abstrakte Klasse 
\family typewriter
IntentService
\family default
 und ist fürs Anfragen beim Auslogg zuständig
\end_layout

\begin_layout Subsection*
Konstruktoren
\end_layout

\begin_layout Standard

\family typewriter
public 
\series bold
LogoutService()
\family default
\series default
 (Default-Konstruktor)
\end_layout

\begin_layout Subsection*
Methoden
\end_layout

\begin_layout Standard
Die Methode wird überschrieben
\end_layout

\begin_layout Itemize

\family typewriter
protected void 
\series bold
onHandleIntent(Intent intent)
\family default
\series default

\begin_inset Newline newline
\end_inset

Beim startService wird diese Methode ausgeführt.
 Jenach Intent führt es folgende Dinge durch: 
\begin_inset Newline newline
\end_inset

Das Ausloggen eines Benutzers
\begin_inset Newline newline
\end_inset


\series bold
Parameter
\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Intent 
\series bold
intent
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Intent beinhaltet die Beschreibung einer Operation
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section*

\family typewriter
public class LoginFilterService
\family default
 extends
\family typewriter
 IntentService
\end_layout

\begin_layout Subsection*
Beschreibung
\end_layout

\begin_layout Standard
Diese Klasse erweitert die abstrakte Klasse 
\family typewriter
IntentService und fragt den Server ab, ob ein Benutzer auf die angeforderte
 Ressourcen zugreifen darf.
\end_layout

\begin_layout Subsection*
Konstruktoren
\end_layout

\begin_layout Standard

\family typewriter
public 
\series bold
LoginFilterService()
\family default
\series default
 (Default-Konstruktor)
\end_layout

\begin_layout Subsection*
Methoden
\end_layout

\begin_layout Standard
Die Methode wird überschrieben
\end_layout

\begin_layout Itemize

\family typewriter
protected void 
\series bold
onHandleIntent(Intent intent)
\family default
\series default

\begin_inset Newline newline
\end_inset

Beim startService wird diese Methode ausgeführt.
 Jenach Intent führt es folgende Dinge durch:
\begin_inset Newline newline
\end_inset

Das Überprüfen, ob ein Benutzer auf die angefortederten Ressourcen zugreifen
 darf
\begin_inset Newline newline
\end_inset


\series bold
Parameter
\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Intent 
\series bold
intent
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Intent beinhaltet die Beschreibung einer Operation
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section*

\family typewriter
public class UserService
\family default
 extends
\family typewriter
 IntentService
\end_layout

\begin_layout Subsection*
Beschreibung
\end_layout

\begin_layout Standard
Diese Klasse erweitert die abstrakte Klasse 
\family typewriter
IntentService
\family default
 und ist für die Benutzerverwaltung zuständig.
\end_layout

\begin_layout Subsection*
Konstruktoren
\end_layout

\begin_layout Standard

\family typewriter
public 
\series bold
UserService()
\family default
\series default
 (Default-Konstruktor)
\end_layout

\begin_layout Subsection*
Methoden
\end_layout

\begin_layout Standard
Die Methode wird überschrieben
\end_layout

\begin_layout Itemize

\family typewriter
protected void 
\series bold
onHandleIntent(Intent intent)
\family default
\series default

\begin_inset Newline newline
\end_inset

Beim startService wird diese Methode ausgeführt.
 Jenach Intent führt es folgende Dinge durch:
\begin_inset Newline newline
\end_inset

Das Erstellen eines Benutzers,
\begin_inset Newline newline
\end_inset

Benutzerinformationsanfragen,
\begin_inset Newline newline
\end_inset

Änderungen der Benutzerinformationen,
\begin_inset Newline newline
\end_inset

und Löschen eines Benutzers
\series bold

\begin_inset Newline newline
\end_inset

Parameter
\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Intent 
\series bold
intent
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Intent beinhaltet die Beschreibung einer Operation
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section*

\family typewriter
public class UsersService
\family default
 extends
\family typewriter
 IntentService
\end_layout

\begin_layout Subsection*
Beschreibung
\end_layout

\begin_layout Standard
Diese Klasse erweitert die abstrakte Klasse 
\family typewriter
IntentService
\family default
 und ist für Suchanfragen eines Users zuständig.
\end_layout

\begin_layout Subsection*
Konstruktoren
\end_layout

\begin_layout Standard

\family typewriter
public 
\series bold
UsersService()
\family default
\series default
 (Default-Konstruktor)
\end_layout

\begin_layout Subsection*
Methoden
\end_layout

\begin_layout Standard
Die Methode wird überschrieben
\end_layout

\begin_layout Itemize

\family typewriter
protected void 
\series bold
onHandleIntent(Intent intent)
\family default
\series default

\begin_inset Newline newline
\end_inset

Beim startService wird diese Methode ausgeführt.
 Jenach Intent führt es folgende Dinge durch: 
\begin_inset Newline newline
\end_inset

Suchanfragen eines Users
\begin_inset Newline newline
\end_inset


\series bold
Parameter
\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Intent 
\series bold
intent
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Intent beinhaltet die Beschreibung einer Operation
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section*

\family typewriter
public class GroupService
\family default
 extends
\family typewriter
 IntentService
\end_layout

\begin_layout Subsection*
Beschreibung
\end_layout

\begin_layout Standard
Diese Klasse erweitert die abstrakte Klasse 
\family typewriter
IntentService
\family default
 und ist für die Gruppenverwaltung zuständig.
\end_layout

\begin_layout Subsection*
Konstruktoren
\end_layout

\begin_layout Standard

\family typewriter
public 
\series bold
GroupService()
\family default
\series default
 (Default-Konstruktor)
\end_layout

\begin_layout Subsection*
Methoden
\end_layout

\begin_layout Standard
Die Methode wird überschrieben
\end_layout

\begin_layout Itemize

\family typewriter
protected void 
\series bold
onHandleIntent(Intent intent)
\family default
\series default

\begin_inset Newline newline
\end_inset

Beim startService wird diese Methode ausgeführt.
 Jenach Intent führt es folgende Dinge durch: 
\begin_inset Newline newline
\end_inset

Erstellen einer Gruppe,
\begin_inset Newline newline
\end_inset

Gruppeninformationsanfragen
\begin_inset Newline newline
\end_inset

und Gruppenänderungen, das Löschen einer Gruppen
\begin_inset Newline newline
\end_inset


\series bold
Parameter
\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Intent 
\series bold
intent
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Intent beinhaltet die Beschreibung einer Operation
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section*

\family typewriter
public class GroupsService
\family default
 extends
\family typewriter
 IntentService
\end_layout

\begin_layout Subsection*
Beschreibung
\end_layout

\begin_layout Standard
Diese Klasse erweitert die abstrakte Klasse 
\family typewriter
IntentService
\family default
 und ist für Anforderungen eines Gruppenliste zuständig.
\end_layout

\begin_layout Subsection*
Konstruktoren
\end_layout

\begin_layout Standard

\family typewriter
public 
\series bold
GroupsService()
\family default
\series default
 (Default-Konstruktor)
\end_layout

\begin_layout Subsection*
Methoden
\end_layout

\begin_layout Standard
Die Methode wird überschrieben
\end_layout

\begin_layout Itemize

\family typewriter
protected void 
\series bold
onHandleIntent(Intent intent)
\family default
\series default

\begin_inset Newline newline
\end_inset

Beim startService wird diese Methode ausgeführt.
 Jenach Intent führt es folgende Dinge durch: 
\begin_inset Newline newline
\end_inset

Gruppenlisten Anforderungen
\begin_inset Newline newline
\end_inset


\series bold
Parameter
\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Intent 
\series bold
intent
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Intent beinhaltet die Beschreibung einer Operation
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section*

\family typewriter
public class GroupUserManagementService
\family default
 extends
\family typewriter
 IntentService
\end_layout

\begin_layout Subsection*
Beschreibung
\end_layout

\begin_layout Standard
Diese Klasse erweitert die abstrakte Klasse 
\family typewriter
IntentService
\family default
 und ist für Gruppenmitgliederverwaltung zuständig.
\end_layout

\begin_layout Subsection*
Konstruktoren
\end_layout

\begin_layout Standard

\family typewriter
public 
\series bold
GroupUserManagementService()
\family default
\series default
 (Default-Konstruktor)
\end_layout

\begin_layout Subsection*
Methoden
\end_layout

\begin_layout Standard
Die Methode wird überschrieben
\end_layout

\begin_layout Itemize

\family typewriter
protected void 
\series bold
onHandleIntent(Intent intent)
\family default
\series default

\begin_inset Newline newline
\end_inset

Beim startService wird diese Methode ausgeführt.
 Jenach Intent führt es folgende Dinge durch: 
\begin_inset Newline newline
\end_inset

Das Hinzufügen von Benutzern in Gruppen
\begin_inset Newline newline
\end_inset

und Anforderung einer Liste der Gruppenmitgliedern, einer Gruppen
\begin_inset Newline newline
\end_inset


\series bold
Parameter
\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Intent 
\series bold
intent
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Intent beinhaltet die Beschreibung einer Operation
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section*

\family typewriter
public class GPS_Service
\family default
 extends
\family typewriter
 IntentService
\end_layout

\begin_layout Subsection*
Beschreibung
\end_layout

\begin_layout Standard
Diese Klasse erweitert die abstrakte Klasse 
\family typewriter
IntentService
\family default
 und ist fürs GPS-Daten schicken zuständig
\end_layout

\begin_layout Subsection*
Konstruktoren
\end_layout

\begin_layout Standard

\family typewriter
public
\series bold
 GPSService()
\family default
\series default
 (Default-Konstruktor)
\end_layout

\begin_layout Subsection*
Methoden
\end_layout

\begin_layout Standard
Die Methode wird überschrieben
\end_layout

\begin_layout Itemize

\family typewriter
protected void 
\series bold
onHandleIntent(Intent intent)
\family default
\series default

\begin_inset Newline newline
\end_inset

Beim startService wird diese Methode ausgeführt.
 Jenach Intent führt es folgende Dinge durch: 
\begin_inset Newline newline
\end_inset

GPS daten schicken
\begin_inset Newline newline
\end_inset


\series bold
Parameter
\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Intent 
\series bold
intent
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Intent beinhaltet die Beschreibung einer Operation
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section*

\family typewriter
public class MeetingService
\family default
 extends
\family typewriter
 IntentService
\end_layout

\begin_layout Subsection*
Beschreibung
\end_layout

\begin_layout Standard
Diese Klasse erweitert die abstrakte Klasse 
\family typewriter
IntentService
\family default
 und ist für Terminverwaltung zuständig.
\end_layout

\begin_layout Subsection*
Konstruktoren
\end_layout

\begin_layout Standard

\family typewriter
public 
\series bold
MeetingService()
\family default
\series default
 (Default-Konstruktor)
\end_layout

\begin_layout Subsection*
Methoden
\end_layout

\begin_layout Standard
Die Methode wird überschrieben
\end_layout

\begin_layout Itemize

\family typewriter
protected void 
\series bold
onHandleIntent(Intent intent)
\family default
\series default

\begin_inset Newline newline
\end_inset

Beim startService wird diese Methode ausgeführt.
 Jenach Intent führt es folgende Dinge durch: 
\begin_inset Newline newline
\end_inset

Das Erstellen eines Termins,
\begin_inset Newline newline
\end_inset

Termininformationsanfragen,
\begin_inset Newline newline
\end_inset

Termin Änderungen
\begin_inset Newline newline
\end_inset

und das Löschen eines Termins
\begin_inset Newline newline
\end_inset


\series bold
Parameter
\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Intent 
\series bold
intent
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Intent beinhaltet die Beschreibung einer Operation
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section*

\family typewriter
public class MeetingsService
\family default
 extends
\family typewriter
 IntentService
\end_layout

\begin_layout Subsection*
Beschreibung
\end_layout

\begin_layout Standard
Diese Klasse erweitert die abstrakte Klasse 
\family typewriter
IntentService
\family default
 und ist für Terminlisten Anforderungen zuständig.
\end_layout

\begin_layout Subsection*
Konstruktoren
\end_layout

\begin_layout Standard

\family typewriter
public 
\series bold
MeetingsService()
\family default
\series default
 (Default-Konstruktor)
\end_layout

\begin_layout Subsection*
Methoden
\end_layout

\begin_layout Standard
Die Methode wird überschrieben
\end_layout

\begin_layout Itemize

\family typewriter
protected void 
\series bold
onHandleIntent(Intent intent)
\family default
\series default

\begin_inset Newline newline
\end_inset

Beim startService wird diese Methode ausgeführt.
 Jenach Intent führt es folgende Dinge durch: 
\begin_inset Newline newline
\end_inset

Terminlisten Anforderungen
\begin_inset Newline newline
\end_inset


\series bold
Parameter
\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Intent 
\series bold
intent
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Intent beinhaltet die Beschreibung einer Operation
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section*

\family typewriter
public class MeetingParticipantManagementService
\family default
 extends
\family typewriter
 IntentService
\end_layout

\begin_layout Subsection*
Beschreibung
\end_layout

\begin_layout Standard
Diese Klasse erweitert die abstrakte Klasse 
\family typewriter
IntentService
\family default
 und ist für Terminteilnehmerverwaltung zuständig.
\end_layout

\begin_layout Subsection*
Konstruktoren
\end_layout

\begin_layout Standard

\family typewriter
public 
\series bold
MeetingParticipantManagementService()
\family default
\series default
 (Default-Konstruktor)
\end_layout

\begin_layout Subsection*
Methoden
\end_layout

\begin_layout Standard
Die Methode wird überschrieben
\end_layout

\begin_layout Itemize

\family typewriter
protected void 
\series bold
onHandleIntent(Intent intent)
\family default
\series default

\begin_inset Newline newline
\end_inset

Beim startService wird diese Methode ausgeführt.
 Jenach Intent führt es folgende Dinge durch:
\begin_inset Newline newline
\end_inset

Anforderungen einer Liste von Teilnehmern, die für den Termin zugesagt haben
 
\begin_inset Newline newline
\end_inset

und die Bestätigung bzw.
 Absagen eines Termins
\begin_inset Newline newline
\end_inset


\series bold
Parameter
\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Intent 
\series bold
intent
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Intent beinhaltet die Beschreibung einer Operation
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section*

\family typewriter
public class NotificationService
\family default
 extends
\family typewriter
 IntentService
\end_layout

\begin_layout Subsection*
Beschreibung
\end_layout

\begin_layout Standard
Diese Klasse erweitert die abstrakte Klasse 
\family typewriter
IntentService
\family default
 und ist für die Einstellung der Benachrichtigungen zuständig.
\end_layout

\begin_layout Subsection*
Konstruktoren
\end_layout

\begin_layout Standard

\family typewriter
public 
\series bold
NotificationService()
\family default
\series default
 (Default-Konstruktor)
\end_layout

\begin_layout Subsection*
Methoden
\end_layout

\begin_layout Standard
Die Methode wird überschrieben
\end_layout

\begin_layout Itemize

\family typewriter
protected void 
\series bold
onHandleIntent(Intent intent)
\family default
\series default

\begin_inset Newline newline
\end_inset

Beim startService wird diese Methode ausgeführt.
 Jenach Intent führt es folgende Dinge durch:
\begin_inset Newline newline
\end_inset

Liste von Benachrichtigungen ausgeben (
\color red
Proität B
\color inherit
)
\begin_inset Newline newline
\end_inset

und Benachrichtigungen an-/ausschalten
\begin_inset Newline newline
\end_inset


\series bold
Parameter
\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Intent 
\series bold
intent
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Intent beinhaltet die Beschreibung einer Operation
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_body
\end_document
