#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
Package kit.edu.pse.goapp.client.activity
\end_layout

\begin_layout Section*

\family typewriter
public class AppCompatActivity
\end_layout

\begin_layout Subsection*
Beschreibung
\end_layout

\begin_layout Standard
Basisklasse für Activities, die die Support Libary Action Bar Features nutzen.
\end_layout

\begin_layout Subsection*
Methoden
\end_layout

\begin_layout Itemize

\family typewriter
public void 
\series bold
onCreate(Bundle savedInstanceState)
\family default
\series default

\begin_inset Newline newline
\end_inset

Hier wird das Layout der Activity erstellt
\begin_inset Newline newline
\end_inset


\series bold
Parameter
\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Bundle 
\series bold
savedInstanceState
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Die zuvor gespeicherte Instanz der Activity, die wieder hergestellt wird,
 sonst ist es NULL
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section*

\family typewriter
public interface View.OnClickListener
\end_layout

\begin_layout Subsection*
Beschreibung
\end_layout

\begin_layout Standard
Schnittstelle, wenn sich auf der Sicht (View) geklickt wird.
\end_layout

\begin_layout Subsection*
Methoden
\end_layout

\begin_layout Itemize

\family typewriter
public void 
\series bold
onClick(View v)
\family default
\series default

\begin_inset Newline newline
\end_inset

Aufruf bei einen Klick
\begin_inset Newline newline
\end_inset


\series bold
Parameter
\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
View 
\series bold
v
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Das Layoutkomponent, was angeklickt wurde
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section*

\family typewriter
Interface PopupMenu.OnMenuItemClickListener
\end_layout

\begin_layout Subsection*
Beschreibung
\end_layout

\begin_layout Standard
Schnittstelle für das Menü-Button.
\end_layout

\begin_layout Subsection*
Methoden
\end_layout

\begin_layout Itemize

\family typewriter
public boolean 
\series bold
onMenuItemClick(MenuItem item)
\family default
\series default

\begin_inset Newline newline
\end_inset

Welche Interaktionen ausgeführt werden soll
\begin_inset Newline newline
\end_inset


\series bold
Parameter
\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
MenuItem 
\series bold
item
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Das 
\family typewriter
Menu Element was angeklickt wurde.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset

Rückgabewert:
\series default

\begin_inset Newline newline
\end_inset

(Beschreibung einfügen)
\end_layout

\begin_layout Section*

\family typewriter
Class GroupsActivity
\family default
 extends
\family typewriter
 AppCompatActivity
\family default
 implements 
\family typewriter
View.OnClickListener
\family default
 implements 
\family typewriter
PopupMenu.OnMenuItemClickListener MyResultReceiver.Receiver
\end_layout

\begin_layout Subsection*
Beschreibung
\end_layout

\begin_layout Standard
Diese Klasse stellt die Client-Seite einer Gruppe dar.
\end_layout

\begin_layout Subsection*
Methoden
\end_layout

\begin_layout Itemize

\family typewriter
public void 
\series bold
start(Activity activity)
\series default

\begin_inset Newline newline
\end_inset


\family default
Startet eine Activity für eine Gruppe
\series bold

\begin_inset Newline newline
\end_inset

Parameter
\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Activity 
\series bold
activity
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Activity der Gruppe
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section*

\family typewriter
Class GroupMemberActivity
\family default
 extends
\family typewriter
 AppCompatActivity
\family default
 implements 
\family typewriter
View.OnClickListener 
\family default
implements 
\family typewriter
PopupMenu.OnMenuItemClickListener MyResultReceiver.Receiver
\end_layout

\begin_layout Subsection*
Beschreibung
\end_layout

\begin_layout Standard
Diese Klasse stellt die Client-Seite eines Gruppenmitgliedes dar.
\end_layout

\begin_layout Subsection*
Methoden
\end_layout

\begin_layout Itemize

\family typewriter
public void 
\series bold
start(Activity activity)
\series default

\begin_inset Newline newline
\end_inset


\family default
Startet eine Activity für ein Gruppenmitglied
\series bold

\begin_inset Newline newline
\end_inset

Parameter
\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Activity 
\series bold
activity
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Activity des Gruppenmitgliedes
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section*

\family typewriter
Class SettingsActivity
\family default
 extends
\family typewriter
 AppCompatActivity
\family default
 implements 
\family typewriter
View.OnClickListener 
\family default
implements 
\family typewriter
PopupMenu.OnMenuItemClickListener MyResultReceiver.Receiver
\end_layout

\begin_layout Subsection*
Beschreibung
\end_layout

\begin_layout Standard
Diese Klasse stellt die Client-Seite der App-Einstellungen dar.
\end_layout

\begin_layout Subsection*
Methoden
\end_layout

\begin_layout Itemize

\family typewriter
public void 
\series bold
start(Activity activity)
\series default

\begin_inset Newline newline
\end_inset


\family default
Startet eine Activity für die Einstellungen der App
\begin_inset Newline newline
\end_inset


\series bold
Parameter
\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Activity 
\series bold
activity
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Activity der Einstellungen
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section*

\family typewriter
Class CreateNewGroupActivity
\family default
 extends
\family typewriter
 AppCompatActivity
\family default
 implements 
\family typewriter
View.OnClickListener 
\family default
implements 
\family typewriter
PopupMenu.OnMenuItemClickListener MyResultReceiver.Receiver
\end_layout

\begin_layout Subsection*
Beschreibung
\end_layout

\begin_layout Standard
Diese Klasse startet eine Activity, um eine neue Gruppe zu erstellen.
\end_layout

\begin_layout Subsection*
Methoden
\end_layout

\begin_layout Itemize

\family typewriter
public void 
\series bold
start(Activity activity)
\series default

\begin_inset Newline newline
\end_inset


\family default
Startet eine Activity zur Erstellung einer Gruppe
\begin_inset Newline newline
\end_inset


\series bold
Parameter
\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Activity 
\series bold
activity
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Activity zur Erstellung einer Gruppe
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section*

\family typewriter
Class MeetingParticipantActivity
\family default
 extends
\family typewriter
 AppCompatActivity
\family default
 implements 
\family typewriter
View.OnClickListener 
\family default
implements 
\family typewriter
PopupMenu.OnMenuItemClickListener MyResultReceiver.Receiver
\end_layout

\begin_layout Subsection*
Beschreibung
\end_layout

\begin_layout Standard
Diese Klasse stellt die Client-Seite eines Teilnehmers eines Termins dar.
\end_layout

\begin_layout Subsection*
Methoden
\end_layout

\begin_layout Itemize

\family typewriter
public void 
\series bold
start(Activity activity)
\series default

\begin_inset Newline newline
\end_inset


\family default
Startet eine Activity für einen Teilnehmer
\series bold

\begin_inset Newline newline
\end_inset

Parameter
\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Activity 
\series bold
activity
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Activity des Teilnehmers
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section*

\family typewriter
Class AboutActivity
\family default
 extends
\family typewriter
 AppCompatActivity
\family default
 implements 
\family typewriter
View.OnClickListener 
\family default
implements 
\family typewriter
PopupMenu.OnMenuItemClickListener MyResultReceiver.Receiver
\end_layout

\begin_layout Subsection*
Beschreibung
\end_layout

\begin_layout Standard
Dies ist die Activity, in der Informationen über die App, ihre Ersteller
 und Rechtliches angezeigt werden.
\end_layout

\begin_layout Subsection*
Methoden
\end_layout

\begin_layout Itemize

\family typewriter
public void 
\series bold
start(Activity activity)
\series default

\begin_inset Newline newline
\end_inset


\family default
Startet eine Activity zum Anzeigen der About-Informationen
\begin_inset Newline newline
\end_inset


\series bold
Parameter
\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Activity 
\series bold
activity
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Die Activity, die gestartet weden soll
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section*

\family typewriter
Class MapActivity
\family default
 extends
\family typewriter
 AppCompatActivity
\family default
 implements 
\family typewriter
View.OnClickListener 
\family default
implements 
\family typewriter
PopupMenu.OnMenuItemClickListener MyResultReceiver.Receiver
\end_layout

\begin_layout Subsection*
Beschreibung
\end_layout

\begin_layout Standard
Diese Klasse stellt eine Activity zur Darstellung der GPS-Positionen auf
 der Karte dar.
\end_layout

\begin_layout Subsection*
Methoden
\end_layout

\begin_layout Itemize

\family typewriter
public void 
\series bold
start(Activity activity)
\series default

\begin_inset Newline newline
\end_inset


\family default
Startet eine Activity zur Darstellung der Karte
\begin_inset Newline newline
\end_inset


\series bold
Parameter
\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Activity 
\series bold
activity
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Activity zur Darstellung der Karte
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section*

\family typewriter
Class LoginActivity
\family default
 extends
\family typewriter
 AppCompatActivity
\family default
 implements 
\family typewriter
View.OnClickListener 
\family default
implements 
\family typewriter
PopupMenu.OnMenuItemClickListener MyResultReceiver.Receiver
\end_layout

\begin_layout Subsection*
Beschreibung
\end_layout

\begin_layout Standard
Diese Klasse stellt eine Activity zum Einloggen der Benutzer dar.
\end_layout

\begin_layout Subsection*
Methoden
\end_layout

\begin_layout Itemize

\family typewriter
public void 
\series bold
start(Activity activity)
\series default

\begin_inset Newline newline
\end_inset


\family default
Startet eine Activity zum Einloggen der Benutzer
\begin_inset Newline newline
\end_inset


\series bold
Parameter
\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Activity 
\series bold
activity
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Activity zum Einloggen der Benutzer
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section*

\family typewriter
Class MeetingListActivity
\family default
 extends
\family typewriter
 AppCompatActivity
\family default
 implements 
\family typewriter
View.OnClickListener 
\family default
implements 
\family typewriter
PopupMenu.OnMenuItemClickListener MyResultReceiver.Receiver
\end_layout

\begin_layout Subsection*
Beschreibung
\end_layout

\begin_layout Standard
Diese Klasse stellt eine Activity dar, die eine Liste der Termine eines
 Benutzers zurückgibt.
\end_layout

\begin_layout Subsection*
Methoden
\end_layout

\begin_layout Itemize

\family typewriter
public void 
\series bold
start(Activity activity)
\series default

\begin_inset Newline newline
\end_inset


\family default
Startet eine Activity, die eine Liste der Termine zurückgibt
\begin_inset Newline newline
\end_inset


\series bold
Parameter
\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Activity 
\series bold
activity
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Activity, die eine Liste der Termine zurückgibt
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section*

\family typewriter
Class NewMeetingActivity
\family default
 extends
\family typewriter
 AppCompatActivity
\family default
 implements 
\family typewriter
View.OnClickListener 
\family default
implements 
\family typewriter
PopupMenu.OnMenuItemClickListener MyResultReceiver.Receiver
\end_layout

\begin_layout Subsection*
Beschreibung
\end_layout

\begin_layout Standard
Diese Klasse stellt eine Activity zur Erstellung eines neuen Termins dar.
\end_layout

\begin_layout Subsection*
Methoden
\end_layout

\begin_layout Itemize

\family typewriter
public void 
\series bold
start(Activity activity)
\series default

\begin_inset Newline newline
\end_inset


\family default
Startet eine Activity zur Erstellung eines neuen Termins
\begin_inset Newline newline
\end_inset


\series bold
Parameter
\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Activity 
\series bold
activity
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Activity zur Erstellung eines neuen Termins
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section*

\family typewriter
AbstractClass ResultReceiver
\end_layout

\begin_layout Subsection*
Beschreibung
\end_layout

\begin_layout Standard
(Beschreibung hinzufügen)
\end_layout

\begin_layout Subsection*
Konstruktoren
\end_layout

\begin_layout Itemize

\family typewriter
public 
\series bold
ResultReceiver
\series default
(Handler handler)
\family default

\begin_inset Newline newline
\end_inset


\series bold
Parameter
\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Handler 
\series bold
handler
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(Beschreibung hinzufügen)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection*
Methoden
\end_layout

\begin_layout Itemize

\family typewriter
public void 
\series bold
onReceiverResult(int resultCode, Bundle resultData)
\family default
\series default

\begin_inset Newline newline
\end_inset

(Beschreibung hinzufügen)
\begin_inset Newline newline
\end_inset


\series bold
Parameter
\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Integer 
\series bold
resultCode
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(Beschreibung hinzufügen)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Bundle 
\series bold
resultData
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(Beschreibung hinzufügen)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section*

\family typewriter
Interface Receiver
\end_layout

\begin_layout Subsection*
Beschreibung
\end_layout

\begin_layout Standard
(Beschreibung hinzufügen)
\end_layout

\begin_layout Subsection*
Methoden
\end_layout

\begin_layout Itemize

\family typewriter
public void 
\series bold
onReceiverResult(int resultCode, Bundle resultData)
\family default
\series default

\begin_inset Newline newline
\end_inset

(Beschreibung hinzufügen)
\begin_inset Newline newline
\end_inset


\series bold
Parameter
\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Integer 
\series bold
resultCode
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(Beschreibung hinzufügen)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Bundle 
\series bold
resultData
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(Beschreibung hinzufügen)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section*

\family typewriter
Class ServiceResultReceiver
\family default
 extends
\family typewriter
 ResultReceiver
\family default
 implements
\family typewriter
 Receiver
\end_layout

\begin_layout Subsection*
Beschreibung
\end_layout

\begin_layout Standard
Diese Klasse erweitert die abstrakte Klasse 
\family typewriter
ResultReceiver
\family default
 und implementiert das Interface 
\family typewriter
Receiver
\family default
.
\end_layout

\begin_layout Subsection*
Methoden
\end_layout

\begin_layout Itemize

\family typewriter
public void 
\series bold
setReceiver(Receiver receiver)
\family default
\series default

\begin_inset Newline newline
\end_inset

(Beschreibung hinzufügen)
\begin_inset Newline newline
\end_inset


\series bold
Parameter
\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Receiver 
\series bold
receiver
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(Beschreibung hinzufügen)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_body
\end_document
