#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass paper
\use_default_options true
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Sequenzdiagramm zum GPS
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename SequenceGps.jpg
	lyxscale 60

\end_inset


\end_layout

\begin_layout Standard
Der AlarmReceiver started über 
\family typewriter
startService(intent) 
\family default
einen GpsService und der Receiver wird anschließend zerstört.
 
\end_layout

\begin_layout Standard
Der Service erstellt eine Instanz 
\emph on
uri 
\emph default
von 
\family typewriter
URI_MeetingBuilder
\family default
 und erhält diese über 
\family typewriter
getURI()
\family default
, dann sendet er diese an einen 
\family typewriter
HttpAppClient
\family default
 mit der Methode 
\family typewriter
sendGet(uri)
\family default
 weiter.
 Dieser macht dann eine HTTP GET Request beim Server.
\end_layout

\begin_layout Standard
Die Information, die der HttpAppClient zurückliefert, ist eine HTTP Responce
 mit Statuscode und JSON-String, dieser wird über die Methode 
\family typewriter
parse(jsonString)
\family default
 beim 
\family typewriter
MeetingConverter
\family default
 in eine Liste von 
\family typewriter
Meeting
\family default
s umgewandelt, die aber nur ein 
\family typewriter
Meeting
\family default
 enthält.
\end_layout

\begin_layout Standard
Vom Meeting wird die Termininformationen gelesen und wenn 
\family typewriter
TerminBeginnig
\family default
 mit 
\family typewriter
CurrentTime
\family default
 übereinstimmt, wird eine Instanz vom 
\family typewriter
URI_GPS_Builder
\family default
 erstellt, diesem der Aktuellestandort als Parameter mitgegeben und über
 
\family typewriter
getUri() 
\family default
die Uri abgefragt.
 
\end_layout

\begin_layout Standard
Anschließend wird über einen Aufruf von 
\family typewriter
sendPut(uri)
\family default
 beim 
\family typewriter
HttpAppClient 
\family default
HTTP PUT Request an den Server geschickt.
 Der im 
\family typewriter
responce
\family default
 enthaltene Statuscode, teilt uns mit ob alles geklappt hat.
\end_layout

\end_body
\end_document
