<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_groups"
        android:title="@string/meeting_list"
        />

    <item
        android:id="@+id/neuer_termin_groups"
        android:title="@string/new_meeting"
        />

    <item
        android:id="@+id/settings_groups"
        android:title="@string/settings"
        />

    <item
        android:id="@+id/about_groups"
        android:title="@string/about"
        />

</menu>