<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/meetingList_participant"
        android:title="Home"
        />

    <item
        android:id="@+id/new_meeting_participant"
        android:title="Neuer Termin"
        />

    <item
        android:id="@+id/groups_participant"
        android:title="Gruppen"
        />

    <item
        android:id="@+id/settings_participant"
        android:title="Einstellungen"
        />

    <item
        android:id="@+id/about_participant"
        android:title="Über Uns"
        />

</menu>