<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/meetingList_new_new_meeting"
        android:title="Home"
        />

    <item
        android:id="@+id/groups_new_meeting"
        android:title="Gruppen"
        />

    <item
        android:id="@+id/settings_new_meeting"
        android:title="Einstellungen"
        />

    <item
        android:id="@+id/about_new_meeting"
        android:title="Über Uns"
        />

</menu>