#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 2.5cm
\rightmargin 3cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 5
\paragraph_separation indent
\paragraph_indentation default
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Testbericht
\end_layout

\begin_layout Author
Rumen Donchev, Kansei Hara, Grischa Hauser, Tanja Müller, Paula Klein, Iris
 Landerer
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Korrigierte Fehler und Bugs
\end_layout

\begin_layout Subsection
Server
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="5cm">
<column alignment="left" valignment="top" width="5cm">
<column alignment="left" valignment="top" width="5cm">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Symptom
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Grund
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Behebung
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exception, wenn eine Liste aller Gruppen eines Users angefordert wird, der
 Benutzer aber in keiner Gruppe ist
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ungefangene Exception in der Methode getAllGroups():List<Group> in der Klasse
 GroupDaoImpl
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Wenn ein User in keiner Gruppe Mitglied ist, wird eine leere Liste zurückgegeben
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ein User kann zu einer Gruppe hinzugefügt werden, obwohl dieser User nicht
 existiert
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Es wird nicht geprüft, ob der User in der Datenbank ist, bevor er zu einer
 Gruppe hinzugefügt wird
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Vor dem Hinzufügen eines Users zu einer Gruppe prüfen, ob der User existiert
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ein User kann zu einem Meeting hinzugefügt werden, obwohl dieser User nicht
 existiert.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Es wird nicht geprüft, ob der User in der Datenbank ist, bevor edr zu einem
 Meeting hinzugefügt wird
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Vor dem Hinzufügen eines Users zu einem Meeting prüfen, ob der User existiert
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ein User, der bereits in einer Gruppe ist, kann nochmal in dieselbe Gruppe
 hinzugefügt werden
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Es wird nicht geprüft, ob der User schon in der Gruppe ist, bevor er zu
 der Gruppe hinzugefügt wird
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Vor dem Hinzufügen eines Users zu einer Gruppe wird geprüft, ob der User
 schon in der Gruppe ist
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
User, der bereits Participant eines Meetings ist, kann nochmal zu dem Meeting
 hinzugefügt werden
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Es wird nicht geprüft, ob der User schon Participant des Meetings ist
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Vor dem Hinzufügen eines Users zu einem Meeting wird geprüft, ob der User
 schon Participant des Meetings ist
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
User können in einer Gruppe upgedatet oder aus einer Gruppe gelöscht werden,
 in der sie kein Gruppenmitglied sind
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Es wird nicht geprüft, ob der User überhaupt Mitglied der Gruppe ist
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Vor dem Updaten oder Löschen eines Users aus einer Gruppe wird geprüft,
 ob der User Mitglied der Gruppe ist
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
User können in einem Meeting upgedated oder aus dem Meeting gelöscht werden,
 obwohl sie kein Participant des Meetings sind
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Es wird nicht geprüft, ob der User überhaupt Participant des Meetings ist
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Vor dem Updaten oder Löschen eines Users aus einem Meeting wird geprüft,
 ob der User Particiant des Meetings ist
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Confirmation des Creators eines Meetings ist auf 
\begin_inset Quotes eld
\end_inset

pending
\begin_inset Quotes erd
\end_inset

 gesetzt, sollte aber 
\begin_inset Quotes eld
\end_inset

confirmed
\begin_inset Quotes erd
\end_inset

 sein, da der Creator an seinem eigenen Termin teilnehmen sollte
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Confirmation eines Participants ist bei default immer auf 
\begin_inset Quotes eld
\end_inset

pending
\begin_inset Quotes erd
\end_inset

 gesetzt
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Confirmation des Creators ist bei default immer confirmed.
 Alle anderen Participants haben bei default 
\begin_inset Quotes eld
\end_inset

pending
\begin_inset Quotes erd
\end_inset

 als Confirmation
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Beim Updaten eines Meetings kommt die Fehlermeldung, dass ein Meeting einen
 Creator braucht
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Es gibt eine Überprüfung, ob die creatorId >=0 ist.
 Da die creatorId nicht im jsonString übergeben wird, ist die creatorId
 nicht >=0.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Die Überprüfung, ob die creatorId vorhanden ist, wurde in der Methode updateMeet
ing(DatabaseConection) der Klasse MeetingDaoImpl entfernt, da ein Meeting
 immer einen Creator hat und dieser nicht upgedatet werden kann
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Der Server hat sehr häufig die Session des Clients verloren
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nicht genau bekannt.
 Zusammenspiel zwischen Tomcat und Android httpappclient
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Neues session system basierend auf Cookies geschrieben.
 Mit eigener klasse zum managen von Cookies inklusive Anpassungen im login
 system
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
Client
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="19" columns="3">
<features islongtable="true" longtabularalignment="center">
<column alignment="left" valignment="top" width="5cm">
<column alignment="left" valignment="top" width="5cm">
<column alignment="left" valignment="top" width="5cm">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Symptom
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Grund
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Behebung
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Error: Klassenname AboutActivity doppelt
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Klasse AboutActivity wurde in das Package Service kopiert, obwohl sie dort
 nicht hin gehört
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Klasse AboutActivity aus dem Package Service gelöscht
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Error: Klassenname GroupMemberActivity doppelt
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Klasse GroupMemberActivity wurde in das Package Service kopiert, obwohl
 sie dort nicht hin gehört
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Klasse GroupMemberActivity aus dem Package Service gelöscht
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Error: Klassenname GroupsActivity doppelt
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Klasse GroupsActivity wurde in das Package Service kopiert, obwohl sie dort
 nicht hin gehört
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Klasse GroupsActivity aus dem Package Service gelöscht
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Creator eines Meetings kann sich selber als Participant zu seinem Meeting
 hinzufügen
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Beim Login des Users wird seine UserID in 
\begin_inset Quotes gld
\end_inset

SharedPreferences
\begin_inset Quotes grd
\end_inset

 gespeichert
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
UserID wird beim Login aus 
\begin_inset Quotes gld
\end_inset

SharedPreferences
\begin_inset Quotes grd
\end_inset

 gefiltert
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Creator einer Gruppe kann sich selber als Gruppenmitglied zu seiner Gruppe
 hinzufügen
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Beim Login des Users wird seine UserID in 
\begin_inset Quotes gld
\end_inset

SharedPreferences
\begin_inset Quotes grd
\end_inset

 gespeichert
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
UserID wird beim Login aus 
\begin_inset Quotes gld
\end_inset

SharedPreferences
\begin_inset Quotes grd
\end_inset

 gefiltert
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Wenn ein User in keiner Gruppe Mitglied ist, kann er beim Erstellen eines
 Meetings keine Gruppe auswählen aber bekommt keine Warnung (benutzerunfreundlic
h)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Kein Verweis zurück zur MeetingListActivity in der CreateNewMeetingActivity
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Der User bekommt eine Warnmeldung und kommt automatisch zurück zur MeetingListAc
tivity
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Beim Erstellen eines Meetings werden sofort alle Participants an den Server
 übermittelt.
 Der Server speichert jedoch nur den Creator und verwirft alle anderen Participa
nts
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Server speichert die Participants erst, wenn sie nach dem Erstellen des
 Meetings separat übermittelt werden
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Das Meeting wird beim Client erstellt und dem Server übermittelt.
 Danach werden bei einer separaten Anfrage die Participants übermittelt.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Beim Hinzufügen von Participants erhält man badRequest
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Im Intent war der JsonString im falschen Schlüssel gespeichert
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Der Schlüssel 
\begin_inset Quotes gld
\end_inset

CommunicationKey.Meeting
\begin_inset Quotes grd
\end_inset

 wird zu CommunicationKey.Participant
\begin_inset Quotes grd
\end_inset

 geändert
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Wenn ein User keine bevorstehenden Meetings hat, wird ihm eine leere Liste
 angezeigt
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Es existiert noch kein Feature, das diesen Ausnahmefall behandelt
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Feature hinzugefügt, das in diesem Fall die Meldung 
\begin_inset Quotes gld
\end_inset

Keine bevorstehenden Termine
\begin_inset Quotes grd
\end_inset

 ausgibt
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nachdem ein Termin abgesagt wurde, verschwindet ProgressDialog nicht mehr
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Es wurde Statuscode 202 angegeben, statt 200
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Statuscode 202 wurde zu 200 geändert und es wurde ein default status hinzugefügt
\end_layout

\end_inset
</cell>
</row>
<row newpage="true">
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Wenn GPS ausgeschaltet ist, gibt es eine NullPointerException
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exception nicht behandelt
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
In der Methode getGPS wurde eine if-Abfrage hinzugefügt, ob GPS eingeschaltet
 ist
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Es werden alle Participants eines Meetings angezeigt deren Status 
\begin_inset Quotes gld
\end_inset

confirmed
\begin_inset Quotes grd
\end_inset

 oder 
\begin_inset Quotes gld
\end_inset

pending
\begin_inset Quotes grd
\end_inset

 ist.
 Es sollen jedoch nur die Participants angezeigt werden, deren Status 
\begin_inset Quotes gld
\end_inset

confirmed
\begin_inset Quotes grd
\end_inset

 ist
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
In der MeetingParticipantActivity war die Bedingung zum Hinzufügen eines
 Participants zu einem Meeting 
\begin_inset Quotes gld
\end_inset

!= rejected
\begin_inset Quotes grd
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Die Bedingung wurde zu 
\begin_inset Quotes gld
\end_inset

== confirmed
\begin_inset Quotes grd
\end_inset

 geändert
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bei GPS-Kooridnaten (double) stürzt die CreateNewMeetingActivity ab
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Die CreateNewMeetingActivity versucht, die GPS-Daten von double in long
 zu parsen
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Long in double umgewandelt
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exception beim Ausführen der Klasse android.os.NetworkOnMainThreadExceptions
 beim HTTP.execute
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
BroadcastReceiver verhindert, dass Aktionen im Internet ausgeführt werden
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AlarmReceiver startet den GPS-Service
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AlarmReceiver konnte nicht gestartet werden
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AlarmReceiver war im Manifest falsch definiert (Schreibfehler)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Schreibfehler wurde korrigiert
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RuntimePermission bei Android 6
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Methode getLocation() in der Klasse AlarmReceiver für Android 6 nicht angepasst
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Methode getLocation() neu geschrieben
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GPS-Koordinaten : Breitengrad kann auch außerhalb des Intervalls [-90°,90°]
 und Längengrad außerhalb der Werte [-180°,180°] eingegeben werden
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fall wurde in der Implementierung nicht behandelt
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fehlermeldung, wenn die Werte außerhalb des Intervalls liegen
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Länge des Namens für User, Group und Meeting nicht begrenzt
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Länge wurde in der Implementierung nicht festgelegt
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Maximale Länge des Namens für User, Group und Meeting wurde auf 20 Zeichen
 festgelegt
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
Veränderungen
\end_layout

\begin_layout Itemize
Database erweitert: DatabaseAdapter für die Activitys geschrieben, innere
 Klasse DataBaseHandler implementiert die Methoden onCreate(SQLiteDatabase)
 und onUpgrade(SQLiteDatabase, int, int) der Klasse SQLiteDatabase
\end_layout

\begin_layout Itemize
MeetingListActivity erweitert: MeetingListActivity verwendet Methoden der
 Klasse DatabaseAdapter (z.B.
 insertMeeting())
\end_layout

\begin_layout Itemize
CreateNewMeetingActivity: Feld für Adresse und Button zum automatischen
 Hinzufügen von Koordinaten hinzugefügt
\end_layout

\begin_layout Section
Szenarien
\end_layout

\end_body
\end_document
