#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 2.5cm
\rightmargin 3cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 5
\paragraph_separation indent
\paragraph_indentation default
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Testbericht
\end_layout

\begin_layout Author
Rumen Donchev, Kansei Hara, Grischa Hauser, Tanja Müller, Paula Klein, Iris
 Landerer
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Korrigierte Fehler und Bugs
\end_layout

\begin_layout Subsection
Server
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="3">
<features islongtable="true" longtabularalignment="center">
<column alignment="left" valignment="top" width="5cm">
<column alignment="left" valignment="top" width="5cm">
<column alignment="left" valignment="top" width="5cm">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Symptom
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Grund
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Behebung
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exception, wenn eine Liste aller Gruppen eines Users angefordert wird, der
 Benutzer aber in keiner Gruppe ist
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ungefangene Exception in der Methode getAllGroups():List<Group> in der Klasse
 GroupDaoImpl
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Wenn ein User in keiner Gruppe Mitglied ist, wird eine leere Liste zurückgegeben
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ein User kann zu einer Gruppe hinzugefügt werden, obwohl dieser User nicht
 existiert
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Es wird nicht geprüft, ob der User in der Datenbank ist, bevor er zu einer
 Gruppe hinzugefügt wird
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Vor dem Hinzufügen eines Users zu einer Gruppe prüfen, ob der User existiert
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ein User kann zu einem Meeting hinzugefügt werden, obwohl dieser User nicht
 existiert.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Es wird nicht geprüft, ob der User in der Datenbank ist, bevor er zu einem
 Meeting hinzugefügt wird
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Vor dem Hinzufügen eines Users zu einem Meeting prüfen, ob der User existiert
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ein User, der bereits in einer Gruppe ist, kann nochmal in dieselbe Gruppe
 hinzugefügt werden
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Es wird nicht geprüft, ob der User schon in der Gruppe ist, bevor er zu
 der Gruppe hinzugefügt wird
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Vor dem Hinzufügen eines Users zu einer Gruppe wird geprüft, ob der User
 schon in der Gruppe ist
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
User, der bereits Participant eines Meetings ist, kann nochmal zu dem Meeting
 hinzugefügt werden
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Es wird nicht geprüft, ob der User schon Participant des Meetings ist
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Vor dem Hinzufügen eines Users zu einem Meeting wird geprüft, ob der User
 schon Participant des Meetings ist
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
User können in einer Gruppe upgedatet oder aus einer Gruppe gelöscht werden,
 in der sie kein Gruppenmitglied sind
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Es wird nicht geprüft, ob der User überhaupt Mitglied der Gruppe ist
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Vor dem Updaten oder Löschen eines Users aus einer Gruppe wird geprüft,
 ob der User Mitglied der Gruppe ist
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
User können in einem Meeting upgedatet oder aus dem Meeting gelöscht werden,
 obwohl sie kein Participant des Meetings sind
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Es wird nicht geprüft, ob der User überhaupt Participant des Meetings ist
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Vor dem Updaten oder Löschen eines Users aus einem Meeting wird geprüft,
 ob der User Particiant des Meetings ist
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Confirmation des Creators eines Meetings ist auf 
\begin_inset Quotes eld
\end_inset

pending
\begin_inset Quotes erd
\end_inset

 gesetzt, sollte aber 
\begin_inset Quotes eld
\end_inset

confirmed
\begin_inset Quotes erd
\end_inset

 sein, da der Creator an seinem eigenen Termin teilnehmen sollte
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Confirmation eines Participants ist bei default immer auf 
\begin_inset Quotes eld
\end_inset

pending
\begin_inset Quotes erd
\end_inset

 gesetzt
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Confirmation des Creators ist bei default immer 
\begin_inset Quotes gld
\end_inset

confirmed
\begin_inset Quotes grd
\end_inset

.
 Alle anderen Participants haben bei default 
\begin_inset Quotes eld
\end_inset

pending
\begin_inset Quotes erd
\end_inset

 als Confirmation
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Beim Updaten eines Meetings kommt die Fehlermeldung, dass ein Meeting einen
 Creator braucht
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Es gibt eine Überprüfung, ob die creatorId >=0 ist.
 Da die creatorId nicht im jsonString übergeben wird, ist die creatorId
 nicht >=0.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Die Überprüfung, ob die creatorId vorhanden ist, wurde in der Methode updateMeet
ing(DatabaseConection) der Klasse MeetingDaoImpl entfernt, da ein Meeting
 immer einen Creator hat und dieser nicht upgedatet werden kann
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Der Server hat sehr häufig die Session des Clients verloren
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nicht genau bekannt.
 Zusammenspiel zwischen Tomcat und Android httpappclient
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Neues session system basierend auf Cookies geschrieben.
 Mit eigener klasse zum managen von Cookies inklusive Anpassungen im login
 system
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
Client
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="18" columns="3">
<features islongtable="true" longtabularalignment="center">
<column alignment="left" valignment="top" width="5cm">
<column alignment="left" valignment="top" width="5cm">
<column alignment="left" valignment="top" width="5cm">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Symptom
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Grund
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Behebung
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Error: Klassenname AboutActivity existierte doppelt
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Klasse AboutActivity wurde in das Package Service kopiert, obwohl sie dort
 nicht hin gehört (Fehler beim Pushen in Github)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Klasse AboutActivity aus dem Package Service gelöscht
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Error: Klassenname GroupMemberActivity existierte doppelt
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Klasse GroupMemberActivity wurde in das Package Service kopiert, obwohl
 sie dort nicht hin gehör t(Fehler beim Pushen in Github)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Klasse GroupMemberActivity aus dem Package Service gelöscht
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Error: Klassenname GroupsActivity existierte doppelt
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Klasse GroupsActivity wurde in das Package Service kopiert, obwohl sie dort
 nicht hin gehört (Fehler beim Pushen in Github)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Klasse GroupsActivity aus dem Package Service gelöscht
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Creator eines Meetings kann sich selber als Participant zu seinem Meeting
 hinzufügen (wurde beim Server und beim Client gefixt)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fehlende Filterung des eigenen Users
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
UserID wird beim Login aus 
\begin_inset Quotes gld
\end_inset

SharedPreferences
\begin_inset Quotes grd
\end_inset

 gespeichert und beim Erstellen eines Meetings gefiltert
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Creator einer Gruppe kann sich selber als Gruppenmitglied zu seiner Gruppe
 hinzufügen
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fehlende Filterung des eigenen Users
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
UserID wird beim Login aus 
\begin_inset Quotes gld
\end_inset

SharedPreferences
\begin_inset Quotes grd
\end_inset

gespeichert und beim Erstellen einer Gruppe gefiltert
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Beim Erstellen eines Meetings werden sofort alle Participants an den Server
 übermittelt.
 Der Server speichert jedoch nur den Creator und verwirft alle anderen Participa
nts
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Server speichert die Participants erst, wenn sie nach dem Erstellen des
 Meetings separat übermittelt werden
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Das Meeting wird beim Client erstellt und dem Server übermittelt.
 Danach werden bei einer separaten Anfrage die Participants übermittelt.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Beim Hinzufügen von Participants erhält man badRequest (Errorcode 400)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Im Intent war der JsonString im falschen Schlüssel gespeichert
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Der Schlüssel 
\begin_inset Quotes gld
\end_inset

CommunicationKey.Meeting
\begin_inset Quotes grd
\end_inset

 wird zu CommunicationKey.Participant
\begin_inset Quotes grd
\end_inset

 geändert
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nachdem ein Termin abgesagt wurde, verschwindet ProgressDialog nicht mehr
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Es wurde Statuscode 202 erwartet, statt 200
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Statuscode 202 wurde zu 200 geändert und es wurde ein default status hinzugefügt
, welches den ProgressDialog schließt
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Wenn GPS ausgeschaltet ist, gibt es eine NullPointerException
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exception nicht behandelt
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
In der Methode getGPS wurde eine if-Abfrage hinzugefügt, ob GPS eingeschaltet
 ist
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Es werden alle Participants eines Meetings angezeigt deren Status 
\begin_inset Quotes gld
\end_inset

confirmed
\begin_inset Quotes grd
\end_inset

 oder 
\begin_inset Quotes gld
\end_inset

pending
\begin_inset Quotes grd
\end_inset

 ist.
 Es sollen jedoch nur die Participants angezeigt werden, deren Status 
\begin_inset Quotes gld
\end_inset

confirmed
\begin_inset Quotes grd
\end_inset

 ist
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
In der MeetingParticipantActivity war die Bedingung zum Hinzufügen eines
 Participants zu einem Meeting 
\begin_inset Quotes gld
\end_inset

!= rejected
\begin_inset Quotes grd
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Die Bedingung wurde zu 
\begin_inset Quotes gld
\end_inset

== confirmed
\begin_inset Quotes grd
\end_inset

 geändert
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bei GPS-Kooridnaten (double-Format) stürzt die CreateNewMeetingActivity
 ab
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Die CreateNewMeetingActivity versucht, die GPS-Daten von String in long
 zu parsen
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
String in double umgewandelt
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exception beim Ausführen der Klasse android.os.NetworkOnMainThreadExceptions
 beim HTTP.execute
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
BroadcastReceiver verhindert, dass Aktionen im Internet ausgeführt werden
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AlarmReceiver startet den GPS-Service
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AlarmReceiver konnte nicht gestartet werden
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AlarmReceiver war im Manifest falsch definiert (Schreibfehler)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Schreibfehler wurde korrigiert
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RuntimePermission bei Android 6
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Methode getLocation() in der Klasse AlarmReceiver für Android 6 nicht angepasst
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Methode getLocation() neu geschrieben
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GPS-Koordinaten : Breitengrad kann auch außerhalb des Intervalls [-90°,90°)
 und Längengrad außerhalb der Werte [-180°,180°) eingegeben werden
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fall wurde in der Implementierung nicht behandelt
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fehlermeldung, wenn die Werte außerhalb des Intervalls liegen
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Länge des Namens für User, Group und Meeting nicht begrenzt
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Länge wurde in der Implementierung nicht festgelegt
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Maximale Länge des Namens für User, Group und Meeting wurde auf 20 Zeichen
 festgelegt
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Auf der Karte wurde der Treffpunkt falsch angezeigt (MapActivity)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Latitude und Longitude wurden beim Übergeben verwechselt
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Parameter für Latitude und Longitude wurden richtig eingesetzt
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
Veränderungen
\end_layout

\begin_layout Itemize
Database erweitert: DatabaseAdapter für die Activitys geschrieben, der die
 Methoden insertMeeting(), getMeeting() und deleteRow() der Klasse DataBaseHandl
er vereinfacht.
 Die innere Klasse DataBaseHandler implementiert die Methoden onCreate(SQLiteDat
abase) und onUpgrade(SQLiteDatabase, int, int) der Klasse SQLiteDatabase
\end_layout

\begin_layout Itemize
MeetingListActivity erweitert: MeetingListActivity verwendet Methoden der
 Klasse DatabaseAdapter (z.B.
 insertMeeting())
\end_layout

\begin_layout Itemize
CreateNewMeetingActivity: Suchfeld für Suchadresse und Button zum automatischen
 Hinzufügen von Koordinaten hinzugefügt
\end_layout

\begin_layout Itemize
Wenn ein User in keiner Gruppe Mitglied ist, kann er beim Erstellen eines
 Meetings keine Gruppe auswählen aber bekam auch keine Warnung (benutzerunfreund
lich).
 Jetzt bekommt er eine Warnmeldung und kommt automatisch zurück zur MeetingListA
ctivity
\end_layout

\begin_layout Itemize
Wenn ein User keine bevorstehenden Meetings hat, wurde ihm eine leere Liste
 angezeigt.
 Es wurde ein Feature hinzugefügt, das in diesem Fall statt der Tabelle
 Meldung 
\begin_inset Quotes gld
\end_inset

Keine bevorstehenden Termine
\begin_inset Quotes grd
\end_inset

 anzeigt
\end_layout

\begin_layout Section
Testabdeckung
\end_layout

\begin_layout Subsection
Client
\end_layout

\begin_layout Standard
Da wir uns in dieser Phase hauptsächlich darauf konzentriert haben, die
 Bugs und Fehler aus Implementierungsphase zu fixen, hatten wir am Ende
 nicht mehr so viel Zeit, um JUnit-Tests zu schreiben.
 Außerdem sind beim Schreiben der JUnit-Tests in einigen Methoden Exceptions
 aufgetreten (NullPointerException), obwohl diese bei manuellen Tests funktionie
ren.
 Daher vermuten wir, dass diese Methoden nur manuell getestet werden können
 und haben daraufhin unsere (nicht funktionierenden) Junit-Tests wieder
 aus dem Projekt entfernt.
 Deshalb wurde im gesamten Projekt auf der Clientseite nur eine Testabeckung
 von 34% der Klassen erreicht.
\end_layout

\begin_layout Standard
Im Package edu.kit.pse.client.goapp.converter wurde die größte Überdeckung mit
 100% der Klassen und 92% der Zeilen erreicht.
 
\end_layout

\begin_layout Standard
Das Package edu.kit.pse.client.goapp.datamodels hat eine Abdeckung der Klassen
 von 100% und er Zeilen von 60%.
\end_layout

\begin_layout Standard
Bei den Uri-Buildern wurden die Klassen zu 92% überdeckt und die Zeilen
 zu 90%.
\end_layout

\begin_layout Standard
Im Package edu.kit.pse.client.goapp.activity gab es einige Schwierigkeiten beim
 mit JUnit-Tests.
 Diese Klassen wurden hauptsächlich manuell getestet.
 Daher wurde nur eine Testüberdeckung von 34% der Klassen erreicht.
\end_layout

\begin_layout Standard
Die anderen Packages konnten teilweise nicht direkt getestet werden, da
 sie einige private oder protected Methoden enthalten.
 Die verbleibenden Klassen und Methoden lassen sich, wie oben schon erwähnt,
 vermutlich nur manuell testen.
\end_layout

\begin_layout Subsection
Server
\end_layout

\begin_layout Standard
Beim Server konnten wir hingegen eine deutlich höhere Testabdeckung erzielen.
 Die gesamte Testabdeckung des Servers beträgt 78,7%.
\end_layout

\begin_layout Standard
Die Packages kit.edu.pse.goapp.server.algorithm und kit.edu.pse.goapp.server.exceptions
 erreichten sogar eine Überdeckung von 100%.
\end_layout

\begin_layout Standard
Die Packages kit.edu.pse.goapp.server.converter.dao wurde zu 97,6% überdeckt und
 das Package kit.edu.pse.goapp.server.converter.object zu 91%.
\end_layout

\begin_layout Standard
Das Package kit.edu.pse.goapp.server.creating_obj_with_dao wurde zu 90,5% überdeckt.
\end_layout

\begin_layout Standard
Im Package kit.edu.pse.goapp.server.tests konnte eine Testabdeckung von 89,8%
 erreicht werden.
\end_layout

\begin_layout Standard
Das Package kit.edu.pse.goapp.server.validation erreichte eine Überdeckung von
 87,1%.
\end_layout

\begin_layout Standard
Im Package kit.edu.pse.goapp.server.datamodels wurde eine Überdeckung von 84,8%
 erreicht.
\end_layout

\begin_layout Standard
Das Package kit.edu.pse.goapp.server.daos konnte zu 80,9% überdeckt werden.
\end_layout

\begin_layout Standard
Das Package kit.edu.pse.goapp.gson.typeadapters wurde zu 77% mit Tests überdeckt.
\end_layout

\begin_layout Standard
Das Package kit.edu.pse.goapp.server.authentication erreichte eine Testabdeckung
 von 72,7%.
\end_layout

\begin_layout Standard
Und das Package kit.edu.pse.goapp.server.servlets konnte zu 31,7% abgedeckt werden.
\end_layout

\begin_layout Section
Szenarien/Manuelle Tests
\end_layout

\begin_layout Standard
Folgende Funktionen der App wurden manuell getestet:
\end_layout

\begin_layout Subsection
Gruppenverwaltung
\end_layout

\begin_layout Itemize
Erstellen einer Gruppe mit Gruppennamen
\end_layout

\begin_layout Itemize
Hinzufügen von Personen zu der Gruppe
\end_layout

\begin_layout Itemize
Anzeigen der Gruppeninformationen: Namen der Gruppenmitglieder
\end_layout

\begin_layout Itemize
Löschen eines Gruppenmitgliedes
\end_layout

\begin_layout Itemize
Gruppe löschen
\end_layout

\begin_layout Subsection
Terminverwaltung
\end_layout

\begin_layout Itemize
Erstellen eines Termins mit Angabe von: Terminname, Gruppe, Ort, Zeit, Datum
 und Dauer der Veranstaltung
\end_layout

\begin_layout Itemize
Anzeigen von Daten des Termins: Datum, Uhrzeit, Terminname, Ort und Ersteller
 des Termins
\end_layout

\begin_layout Itemize
Zusagen oder Absagen eines Termins
\end_layout

\begin_layout Itemize
Zugriff auf Teilnehmerliste und Karte, nachdem man einen Termin zugesagt
 hat
\end_layout

\begin_layout Itemize
Automatisches Löschen eines Termins, wenn er vorbei ist
\end_layout

\begin_layout Subsection
Lokalisierung
\end_layout

\begin_layout Itemize
Lokalisierung aller Teilnehmer einer Veranstaltung eine halbe Stunde vor
 Beginn des Termins
\end_layout

\begin_layout Itemize
Warnung an Teilnehmer mit ausgeschaltetem GPS
\end_layout

\begin_layout Itemize
Anzeige der Teilnehmer als individuelle Marker auf der Karte ist nur für
 Gruppenmitglieder sichtbar, sie am Termin teilnehmen, sobald sie sich in
 einem bestimmten Umkreis um den Treffpunkt befinden
\end_layout

\begin_layout Itemize
Die GPS-Lokalisierung wird nach Ablauf der Veranstaltungsdauer beendet
\end_layout

\begin_layout Subsection
Schnittstelle zur Benutzerverwaltung
\end_layout

\begin_layout Itemize
Registrierung eines Benutzers über den Google-Account
\end_layout

\begin_layout Itemize
Anmelden des Benutzers in der App
\end_layout

\begin_layout Itemize
Speicherung des Benutzers auf dem Server
\end_layout

\end_body
\end_document
